/*
  Used by rimuc.js --styled option.
*/

/*
  Set macro default values.
*/
{--} = ''
{--highlightjs?} = ''
{--mathjax?} = ''
{--section-numbers?} = ''
{--lang?} = ''
{--title?} = '&nbsp;'
{--theme?} = 'default'
{--dropdown-toc?} = ''
{--sidebar-toc?} = ''
{--custom-toc?} = ''
// DEPRECATED --toc: If --toc is non-blank make --sidebar-toc non-blank.
{--toc?} = ''
{--sidebar-toc} = '{--toc}{--sidebar-toc}'
// Non-blank if a TOC was specified.
{--has-toc} = '{--dropdown-toc}{--sidebar-toc}'

/*
  CSS variables.
*/
{small-screen} = 'screen and (max-width: 700px)'

{sans-font} = 'Arimo, Arial, Helvetica, sans-serif'
{serif-font} = 'Tinos, Georgia, serif'
{mono-font} = 'Cousine, Consolas, "Andale Mono", Monaco, monospace'
{mono-size} = '90%'

{text-color} = '#333333'
{border-color} = '#dddddd'
{primary-color} = '#527bbd'
{primary-background} = 'white'
{gray-background} = '#f8f8f8'
{butter-background} = '#ffffee'


/*
  HTML header
*/
<!DOCTYPE HTML>
<html lang="{--lang}">
<head>
<meta charset="UTF-8">
{--!} Make old IE versions use the latest rendering engine.
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>{--title}</title>
{--highlightjs!}<link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">
{--!} Primary fonts are Google Croscore fonts (https://en.wikipedia.org/wiki/Croscore_fonts).
<link href="https://fonts.googleapis.com/css?family=Arimo%7CCousine%7CTinos" rel="stylesheet">


/*
  Layout independent styles
  -------------------------
*/
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    font-size: 16px;
    line-height: 20px;
    color: {text-color};
    background-color: {primary-background};
    font-family: {sans-font};
  }
  h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    color: {primary-color};
  }
  h1 { font-size: 2.2em; line-height: 40px;}
  h2 { font-size: 1.5em; }
  h3 { font-size: 1.2em; }
  h4 { font-size: 1.1em; }
  h5 { font-size: 1.0em; }
  h6 { font-size: 0.9em; }
  h2, h3, h4, h5, h6 {
    line-height: normal;
    margin-top: 1.0em;
    margin-bottom: 0.2em;
  }
  h2 {
    margin-top: 1.5em;
    border-bottom: 1px solid {border-color};
  }
  img {
    max-width: 100%;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  td, th {
    text-align: left;
    vertical-align: top;
  }
  {--!} tbody necessary because: http://stackoverflow.com/questions/7490364/why-do-browsers-still-inject-tbody-in-html5
  table.bordered > tbody > tr > th,
  table.bordered > tbody > tr > td {
    border: 1px solid {border-color};
  }
  a, a:hover {
    color: {primary-color};
  }
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  p, pre, li, dt, dd, blockquote p {
    line-height: 1.45;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  ul, ol {
    padding: 0;
    margin: 0 0 10px 25px;
  }
  dt {
    margin-bottom: 0;
    font-style: italic;
  }
  dd {
    margin-left: 1.0em;
    margin-top: 0;
  }
  blockquote {
    padding: 0 0 0 15px;
    border: none;
    border-left: 5px solid #eeeeee;
    font-family: {serif-font};
    width: 80%;
    margin: 1.5em 0;
    color: #383838;
  }
  .cite {
    color: #777;
    padding: 5px 0;
  }
  .cite::before {
    content: "\2014 \2009";
  }
  code {
    font-family: {mono-font};
    {--!} Monspace fonts are relatively oversized.
    font-size: {mono-size};
    background-color: {gray-background};
  }
  pre {
    font-family: {mono-font};
    line-height: normal;
    white-space: pre-wrap;
    word-break: break-all;
    background-color: {gray-background};
    border: 1px solid {border-color};
    border-radius: 4px;
    padding: 6px;
  }
  .light-background {
    background-color: {gray-background};
    border: none;
  }
  *:not(pre) > code {
    white-space: nowrap;
  }
  .dl-horizontal > dd {
    margin-top: 1.0em;
  }
  pre > code {
    background-color: inherit;
    {--!} highlight.js tweak.
    padding: 0;
  }
  pre span {
    {--!} highlight.js tweak.
    opacity: 1 !important;
  }
  {--!} Rimu classes.
  {--!} Apply verse class to Normal Paragraphs and Division blocks.
  .verse {
    margin: 1.5em 20px;
  }
  div.verse p, p.verse {
    font-family: {serif-font};
    white-space: pre;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
  }
  {--!} Apply sidebar class to Normal Paragraphs and Division blocks.
  .sidebar {
    border: 1px solid {border-color};
    border-radius: 4px;
    background: {butter-background};
    padding: 10px;
    margin: 1.5em 0px;
  }
  div.sidebar *:first-child {
    margin-top: 0.2em;
  }
  {--!} Force page break before the element.
  .page-break {
    page-break-before: always;
  }
  {--!} Avoid page breaks inside the element.
  .no-page-break {
    page-break-inside: avoid;
  }
  {--!} Text block alignment classes.
  .align-left {
    text-align: left;
  }
  .align-center {
    text-align: center;
  }
  .align-right {
    text-align: right;
  }
  {--!} Do not wrap line breaks.
  .line-breaks {
    white-space: pre;
  }
  {--!} Horizontal labeled list.
  .dl-horizontal:before, .dl-horizontal:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .dl-horizontal:after {
    clear: both;
  }
  .dl-horizontal > dt {
    float: left;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    margin-top: 1.0em;
    width: 25%;
  }
  .dl-horizontal > dd {
    margin-left: 25%;
    padding-left: 1.0em;
  }
  {--!} List item counters.
  dl {
    counter-reset: dl-counter;
  }
  dl > dt {
    counter-increment: dl-counter;
  }
  ol {
    counter-reset: ol-counter;
  }
  ol > li {
    counter-increment: ol-counter;
  }
  ul {
    counter-reset: ul-counter;
  }
  ul > li {
    counter-increment: ul-counter;
  }
  {--!} Prefix list counter to counter class element content.
  .dl-counter:before {
    content: counter(dl-counter) " ";
  }
  .ol-counter:before {
    content: counter(ol-counter) " ";
  }
  .ul-counter:before {
    content: counter(ul-counter) " ";
  }
  {--!} Number labeled list items.
  .dl-numbered > dt:before {
    content: counter(dl-counter) ". ";
  }
  {--!} Printing.
  @media print {
    .no-print, .no-print * {
      display: none !important;
    }
  }
</style>

{--section-numbers=}.+skip
<style>
  /* Section numbers. */
  body,h1 { counter-reset: h2-counter; }
  h2      { counter-reset: h3-counter; }
  #article > h2:before {
    content: counter(h2-counter) ". ";
    counter-increment: h2-counter;
  }
  #article > h3:before {
    content: counter(h2-counter) "." counter(h3-counter) ". ";
    counter-increment: h3-counter;
  }
</style>

// Common to --sidebar-toc and --dropdown-toc.
{--has-toc=}.+skip
<style>
  #toc {
    padding-left: 1em;
  }
  #toc .h1 {
    font-size: 110%;
    font-weight: bold;
    margin-top: 0.5em;
    margin-bottom: 0.4em;
  }
  #toc .h2 {
    margin-top: 0.4em;
  }
  #toc .h3 {
    margin-left: 1.5em;
    font-size: 90%;
  }
  #toc div:nth-child(even) {
    background-color: {gray-background};
  }
  #auto-toc {
    width: 100%;
  }
</style>


/*
  Layout styles
  -------------
*/
<style>
  body {
    margin: 1em;
    max-width: 50em;
  }
</style>

{--sidebar-toc=}.+skip
<style>
  body {
    padding-left: 21em;
  }
  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 18em;
    border-right: 1px solid #cccccc;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
  }
  @media print {
    body {
      padding-left: 1em;
    }
  }
  @media {small-screen} {
    {--!}  Sidebar TOC hidden as it does not work on small screens.
    body {
      padding-left: 0;
    }
    #toc {
      display: none !important;
    }
  }
</style>

{--dropdown-toc=}.+skip
<style>
  .show-toc #toc {
    display: block !important;
  }
  #toc-button {
    position: fixed;
    top: 22px;
    left: 15px;
    z-index: 1;
    cursor: pointer;
    color: silver;
    font-size: 3.2em;
  }
  #toc {
    display: none;
    position: fixed;
    top: 55px;
    left: 15px;
    right: 10%;
    z-index: 1;
    max-width: 30em;
    max-height: 80%;
    overflow-y: auto;
    background-color: {primary-background};
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
  }
  #article {
    margin-left: 40px;
  }
  @media print {
    #article {
      margin-left: 0px;
    }
  }
  @media {small-screen} {
    {--!}  Reposition TOC and TOC button.
    #toc {
      top: 60px;
      left: 5px;
    }
    #toc-button {
      top: 20px;
      left: 5px;
    }
  }
</style>

// Format (non-layout) related styles.
<style>
  @media {small-screen} {
    body {
      font-size: 20px;
      margin: 5px;
    }
  }
</style>

// Graystone theme.
{graystone-color} = '#888'
{--theme!.*\bgraystone\b.*}.+skip
<style>
  h1, h2, h3, h4, h5, h6 {
    color: {graystone-color};
  }
  h1, h2 {
    text-transform: uppercase;
  }
  a, a:hover {
    color: {graystone-color};
    text-decoration: underline;
  }
  #nav {
    background: {graystone-color};
  }
  @media print {
    a {
      text-decoration: none;
    }
  }
</style>

</head>
<body>

// Include dropdown TOC button.
{--dropdown-toc=}.+skip
<div id="toc-button" class="no-print">&#8801;</div>

// Include TOC unless a custom TOC is specified.
.+skip
{--has-toc!}.-skip
{--custom-toc!}.+skip
<div id="toc" class="no-print">
  <div id="auto-toc"></div>
</div>

<div id="article">
