/*
  Used by rimuc.js --styled --named-style 'flex' options.
*/

/*
  Set macro default values.
*/
{--highlightjs?} = ''
{--mathjax?} = ''
{--section-numbers?} = ''
{--title?} = '&nbsp;'
{--theme?} = 'default'
{--dropdown-toc?} = ''
{--sidebar-toc?} = ''
{--custom-toc?} = ''
// Non-blank if a TOC was specified.
{--has-toc} = '{--dropdown-toc}{--sidebar-toc}'
// DEPRECATED --toc: If --toc is non-blank make --sidebar-toc non-blank.
{--toc?} = ''
{--sidebar-toc} = '{--toc}{--sidebar-toc}'
// "Blank" macro.
{--} = ''

/*
  CSS variables.
*/
{large-screen} = 'screen and (min-width: 700px)'

{primary-font} = 'Arial, Helvetica, sans-serif'
{secondary-font} = 'Georgia, serif'
{code-font} = 'Monaco, Menlo, Consolas, "Courier New", monospace'

{text-color} = '#333333'
{border-color} = '#dddddd'
{primary-color} = '#527bbd'
{primary-background} = 'white'
{gray-background} = '#f8f8f8'
{butter-background} = '#ffffee'


/*
  HTML header
*/
<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>{--title}</title>
{--highlightjs!}<link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">


/*
  Layout independent styles
  -------------------------
*/
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    font-size: 20px;
    line-height: 20px;
    color: {text-color};
    background-color: {primary-background};
    font-family: {primary-font};
  }
  h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    color: {primary-color};
  }
  h1 { font-size: 2.2em; line-height: 40px;}
  h2 { font-size: 1.5em; }
  h3 { font-size: 1.2em; }
  h4 { font-size: 1.1em; }
  h5 { font-size: 1.0em; }
  h6 { font-size: 0.9em; }
  h2, h3, h4, h5, h6 {
    line-height: normal;
    margin-top: 1.0em;
    margin-bottom: 0.2em;
  }
  h2 {
    margin-top: 1.5em;
    border-bottom: 1px solid {border-color};
  }
  img {
    max-width: 100%;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  td, th {
    text-align: left;
    vertical-align: top;
  }
  .bordered td, .bordered th {
    border: 1px solid {border-color};
  }
  th {
    padding: 8px;
  }
  a, a:hover {
    color: {primary-color};
  }
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  p, pre, li, dt, dd, blockquote p {
    font-size: inherit;
    line-height: 1.45;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  ul, ol {
    padding: 0;
    margin: 0 0 10px 25px;
  }
  dt {
    margin-bottom: 0;
    font-weight: bold;
  }
  .bold > dt {
    font-weight: bold;
  }
  .italic > dt {
    font-style: italic;
  }
  .normal > dt {
    font-weight: normal;
  }
  dd {
    margin-left: 1.0em;
    margin-top: 0;
  }
  blockquote {
    padding: 0 0 0 15px;
    border: none;
    border-left: 5px solid #eeeeee;
    font-family: {secondary-font};
    font-style: italic;
    width: 80%;
    margin: 1.5em 0;
    color: #383838;
  }
  .cite {
    font-style: italic;
    color: #777;
    padding: 5px 0;
  }
  .cite::before {
    content: "\2014 \2009";
  }
  code, pre {
    font-family: {code-font};
  }
  pre {
    line-height: normal;
    white-space: pre-wrap;
    word-break: break-all;
    background-color: {gray-background};
    border: 1px solid {border-color};
    border-radius: 4px;
    padding: 6px;
  }
  .light-background {
    background-color: {gray-background};
    border: none;
  }
  code {
    color: inherit;
    font-size: inherit;
  }
  *:not(pre) > code {
    border: none;
    background-color: {gray-background};
    white-space: nowrap;
  }
  .dl-horizontal > dd {
    margin-top: 1.0em;
  }
  {--!} highlight.js tweaks.
  pre > code {
    background-color: inherit;
    padding: 0;
  }
  pre span {
    opacity: 1 !important;
  }
  input[type=text], textarea {
    padding: 4px;
    border: 1px solid {border-color};
    border-radius: 4px;
  }
  input[type=text]:focus, textarea:focus {
    outline: none;
    box-shadow: 0 0 10px #9ecaed;
  }
  {--!} Rimu classes.
  {--!} Apply verse class to Normal Paragraphs and Division blocks.
  .verse {
    margin: 1.5em 20px;
  }
  div.verse p, p.verse {
    font-family: {secondary-font};
    white-space: pre;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
  }
  {--!} Apply sidebar class to Normal Paragraphs and Division blocks.
  .sidebar {
    border: 1px solid {border-color};
    border-radius: 4px;
    background: {butter-background};
    padding: 10px;
    margin: 1.5em 0px;
  }
  div.sidebar *:first-child {
    margin-top: 0.2em;
  }
  {--!} Force page break before the element.
  .page-break {
    page-break-before: always;
  }
  {--!} Avoid page breaks inside the element.
  .no-page-break {
    page-break-inside: avoid;
  }
  {--!} Text block alignment classes.
  .align-left {
    text-align: left;
  }
  .align-center {
    text-align: center;
  }
  .align-right {
    text-align: right;
  }
  {--!} Do not wrap line breaks.
  .line-breaks {
    white-space: pre;
  }
  {--!} Horizontal labeled list.
  .dl-horizontal:before, .dl-horizontal:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .dl-horizontal:after {
    clear: both;
  }
  .dl-horizontal > dt {
    float: left;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    margin-top: 1.0em;
    width: 25%;
  }
  .dl-horizontal > dd {
    margin-left: 25%;
    padding-left: 1.0em;
  }
  {--!} List item counters.
  dl {
    counter-reset: dl-counter;
  }
  dl > dt {
    counter-increment: dl-counter;
  }
  ol {
    counter-reset: ol-counter;
  }
  ol > li {
    counter-increment: ol-counter;
  }
  ul {
    counter-reset: ul-counter;
  }
  ul > li {
    counter-increment: ul-counter;
  }
  {--!} Prefix list counter to counter class element content.
  .dl-counter:before {
    content: counter(dl-counter) " ";
  }
  .ol-counter:before {
    content: counter(ol-counter) " ";
  }
  .ul-counter:before {
    content: counter(ul-counter) " ";
  }
  {--!} Number labeled list items.
  .dl-numbered > dt:before {
    content: counter(dl-counter) ". ";
  }
  {--!} Printing.
  @media print {
    .no-print, .no-print * {
      display: none !important;
    }
    body {
      font-size: 16px;
    }
  }
</style>

{--section-numbers=}.+skip
<style>
  /* Section numbers. */
  body,h1 { counter-reset: h2-counter; }
  h2      { counter-reset: h3-counter; }
  #article > h2:before {
    content: counter(h2-counter) ". ";
    counter-increment: h2-counter;
  }
  #article > h3:before {
    content: counter(h2-counter) "." counter(h3-counter) ". ";
    counter-increment: h3-counter;
  }
</style>

// Common to --sidebar-toc and --dropdown-toc.
{--has-toc=}.+skip
<style>
  #toc {
    padding-left: 1em;
  }
  #toc .h1 {
    font-size: 110%;
    font-weight: bold;
    margin-top: 0.5em;
    margin-bottom: 0.4em;
  }
  #toc .h2 {
    margin-top: 0.4em;
  }
  #toc .h3 {
    margin-left: 1.5em;
    font-size: 90%;
  }
  #toc div:nth-child(even) {
    background-color: {gray-background};
  }
  #auto-toc {
    width: 100%;
  }
</style>


/*
  Layout styles
  -------------
*/
<style>
  #nav, #article, #toc {
    padding-left: 5px;
    padding-right: 5px;
  }
  #article > * {
    max-width: 700px;
  }
</style>

// TOC specific styles.
// Flexbox layout inspired by http://codepen.io/VinSpee/pen/zxBJVO
{--has-toc=}.+skip
<style>
  html, body {
    height: 100%;
    min-height: 100%;
    overflow: hidden;
  }
  body {
    display: flex;
  }
  #nav {
    flex: auto;
    order: 1;
    background: {primary-color};
  }
  #toc {
    display: none;
    flex: auto;
    order: 2;
    overflow-y: scroll;
    height: 100%;
    width: 100%;
  }
  #toc-button {
    cursor: pointer;
    color: white;
    font-size: 48px;
    display: inline-block;
  }
  #article {
    flex: auto;
    order: 3;
    overflow-y: scroll;
    width: 100%;
  }
  #close-icon {
    display: none;
  }
  .show-toc #toc {
    display: block !important;
  }
  .show-toc #article {
    display: none !important;
  }
  .show-toc #menu-icon {
    display: none !important;
  }
  .show-toc #close-icon {
    display: inline !important;
  }
  @media print {
    html, body {
      height: auto;
      min-height: 0;
    }
    #article, #toc {
      overflow-y: visible;
    }
  }
</style>

{--sidebar-toc=}.+skip
<style>
  body {
    flex-direction: row;
  }
  #nav {
    height: 100%;
    width: 30px;
  }
  #toc-button {
    padding-top: 15px;
  }
</style>

{--dropdown-toc=}.+skip
<style>
  body {
    flex-direction: column;
  }
  #nav {
    height:40px;
    width: 100%;
  }
  #toc-button {
    padding-top: 10px;
  }
</style>

// Format (non-layout) related RWD styles.
<style>
  @media {large-screen} {
    body {
      font-size: 16px;
    }
    img {
      max-width: none;
    }
  }
</style>

// Graystone theme.
{graystone-color} = '#888'
{--theme!.*\bgraystone\b.*}.+skip
<style>
  h1, h2, h3, h4, h5, h6 {
    color: {graystone-color};
  }
  h1, h2 {
    text-transform: uppercase;
  }
  a, a:hover {
    color: {graystone-color};
    text-decoration: underline;
  }
  #nav {
    background: {graystone-color};
  }
  @media print {
    a {
      text-decoration: none;
    }
  }
</style>

</head>
<body>

// Include TOC menu bar if a TOC is specified.
{--has-toc=}.+skip
<div id="nav" class="no-print">
  <span id="toc-button">
    <span id="menu-icon">&#8801;</span>
    <span id="close-icon">&times;</span>
  </span>
</div>

// Include TOC unless a custom TOC is specified.
.+skip
{--has-toc!}.-skip
{--custom-toc!}.+skip
<div id="toc">
  <div id="auto-toc"></div>
</div>

<div id="article">
