/*
  Used by rimuc.js --styled option.
*/

// Close contents div.
</div>

{--highlightjs!}<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script>

{--mathjax!}<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script>
window.onload = function() {
  var headings = [].slice.call(document.body.querySelectorAll('#contents>h1, #contents>h2, #contents>h3'));
  headings.forEach(function(heading) {
    var title = heading.textContent;
    var id = heading.getAttribute('id');
    if (!id) {
      id = slugify(title);
      heading.setAttribute('id', id);
    }
{--toc!}    appendTocEntry(heading, id);
  });
{--debug!}  checkUrlFragments();
}
function slugify(text) {
  var slug = text.replace(/\s+/g, '-') // Replace spaces with dashes.
      .replace(/[^\w-]/g, '')          // Retain alphanumeric, '-' and '_' characters.
      .toLowerCase()
  if (!slug) slug = 'x';
  if (document.getElementById(slug)) { // Another element already has that id.
    var i = 2, prefix = slug;
    while (document.getElementById(slug = prefix + '-' + i++)) {}
  }
  return slug;
}
</script>

{--toc=}.+skip
<script>
function appendTocEntry(heading, id) {
  var toc = document.getElementById('toc');
  if (toc) {
    var tocLink = document.createElement('a');
    tocLink.setAttribute('href', '#' + id);
    tocLink.textContent = heading.textContent;
    var tocEntry = document.createElement('div');
    tocEntry.setAttribute('class', heading.tagName.toLowerCase());
    tocEntry.appendChild(tocLink);
    toc.appendChild(tocEntry);
  }
}
</script>

{--debug=}.+skip
<script>
function checkUrlFragments() {
  // Highlight broken local URL fragments.
  var urls = [];
  var links = [].slice.call(document.body.getElementsByTagName('a'));
  links.forEach(function(link) {
    var url = link.getAttribute('href');
    if (url[0] === '#' && !document.getElementById(url.slice(1))) {
      link.classList.add('broken-fragment');
      urls.push(url);
    }
  });
  // Display diagnostics summary.
  if (urls.length > 0 ) {
    var message = '<u>' + urls.length + ' broken link' + (urls.length === 1 ? '' : 's') + '</u>: ';
    message += urls.join(' ');
    var diagnostics = document.getElementById('diagnostics');
    diagnostics.innerHTML = diagnostics.innerHTML + '<p>' + message + '</p>';
  }
}
</script>

</body>
</html>
