/*
  Used by rimuc.js --styled option.
  Styled using Bootstrap.
  Syntax highlighting with Highlight.js
  Bootstrap and Highlight.js sourced from CDNs.
*/

<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{title? }</title>
  <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">
  <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css">
  <style>
    /* Bootstrap tweaks. */
    body {
      margin: 1em;
      max-width: 50em;
    }
    h1, h2, h3, h4, h5, h6 { color: #527bbd; }
    h1 { font-size: 2.2em; }
    h2 { font-size: 1.5em; }
    h3 { font-size: 1.2em; }
    h4 { font-size: 1.0em; }
    h5 { font-size: 0.9em; }
    h6 { font-size: 0.9em; }
    h2, h3, h4, h5, h6 {
      line-height: normal;
      margin-top: 1.5em;
      margin-bottom: 0.2em;
    }
    h2 {
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    }
    a, a:hover { color: #527bbd; }
    dt {
      margin-top: 1em;
    }
    dd, li, pre {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
    code {
      color: inherit;
      font-size: inherit;
    }
    *:not(pre) > code {
      white-space: normal;
      border: none;
      background-color: #fafafa;
    }
    /* highlight.js tweaks. */
    pre > code {
      background-color: WhiteSmoke;
    }
    pre span {
      opacity: 1 !important;
    }
  </style>
</head>
<body>
