/*
  Used by rimuc `--layout classic` option.
*/

/*
  Default values for styling themes and content options.
*/

{--section-numbers?} = ''
{--lang?} = ''
{--title?} = '&nbsp;'
{--theme?} = ''
{--no-toc?} = ''
{--custom-toc?} = ''
{--header-links?} = ''
{--small-screen?} = '(max-width: 800px)'
{--meta?} = '<meta charset="UTF-8">
  {--!} Make old IE versions use the latest rendering engine.
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">'
// Additional <head> child elements.
{--head?} = ''

{--highlightjs?} = ''
{--highlightjs-css} = '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">'
{--highlightjs-scripts} = '<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>
hljs.configure({languages: []});
hljs.initHighlightingOnLoad();
</script>'

{--mathjax?} = ''
{--mathjax-scripts} = '<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>'

// List item CSS counters.
{--dl-counter} = '<span class="dl-counter"></span>'
{--ol-counter} = '<span class="ol-counter"></span>'
{--ul-counter} = '<span class="ul-counter"></span>'

// Classic layout specific.
{--dropdown-toc?} = ''

/*
  Legend theme.
*/
{--theme!.*\blegend\b.*}.+skip
..
{--sans-font?} = 'Helvetica, Arial, sans-serif'
{--serif-font?} = 'Georgia, Times, serif'
{--mono-font?} = 'Consolas, "Andale Mono", Monaco, monospace'
{--mono-size?} = '90%'
{--text-color?} = '#333333'
{--border-color?} = '#dddddd'
{--primary-color?} = '#34495e'
{--primary-background?} = 'white'
{--code-background?} = '#f8f8f8'
{--sidebar-background?} = '#ffffee'
{--link-color?} = '#428bca'
{--border-radius?} = '0'
{--max-text-width?} = '50rem'
..

/*
  Vintage theme.
*/
{--theme!.*\bvintage\b.*}.+skip
// Default to this theme if none of the built-in themes is specified.
{--theme!.*\b(legend|vintage|graystone)\b.*}.-skip
..
{--sans-font?} = 'Helvetica, Arial, sans-serif'
{--serif-font?} = 'Georgia, Times, serif'
{--mono-font?} = 'Consolas, "Andale Mono", Monaco, monospace'
{--mono-size?} = '90%'
{--text-color?} = '#333333'
{--border-color?} = '#dddddd'
{--primary-color?} = '#527bbd'
{--primary-background?} = 'white'
{--code-background?} = '#f8f8f8'
{--sidebar-background?} = '#ffffee'
{--link-color?} = '#527bbd'
{--border-radius?} = '4px'
{--max-text-width?} = '50rem'
..

/*
  Graystone theme.
*/
{--theme!.*\bgraystone\b.*}.+skip
..
{--sans-font?} = 'Helvetica, Arial, sans-serif'
{--serif-font?} = 'Georgia, Times, serif'
{--mono-font?} = 'Consolas, "Andale Mono", Monaco, monospace'
{--mono-size?} = '90%'
{--text-color?} = '#333333'
{--border-color?} = '#dddddd'
{--primary-color?} = '#888'
{--primary-background?} = 'white'
{--code-background?} = '#f8f8f8'
{--sidebar-background?} = '#ffffee'
{--link-color?} = '#888'
{--border-radius?} = '0'
{--max-text-width?} = '50rem'
..

/*
  Private layout parameters.
*/
// Accomodate the new default TOC generation and --no-toc option.
// DEPRECATED --sidebar-toc: Used internally, external definition tolerated for backward comaptibility.
{--dropdown-toc!}.+skip
..
{--sidebar-toc?} = 'yes'
..

{--dropdown-toc=}.+skip
..
{--sidebar-toc?} = ''
..

// DEPRECATED --toc: If --toc is non-blank make --sidebar-toc non-blank.
{--toc?} = ''
{--sidebar-toc} = '{--toc}{--sidebar-toc}'

// Ensures no TOC.
{--no-toc=}.+skip
..
{--dropdown-toc} = ''
{--sidebar-toc} = ''
..


/*
  HTML header
*/
<!DOCTYPE HTML>
{--lang=}<html>
{--lang!}<html lang="{--lang}">
<head>
{--meta}
<title>{--title}</title>
{--highlightjs!}{--highlightjs-css}


/*
  Layout independent styles
*/
<style>
  :root {
    font-size: 16px;
    line-height: 20px;
    color: {--text-color};
    background-color: {--primary-background};
    font-family: {--sans-font};
  }
  * {
    margin: 0;
    padding: 0;
    white-space: inherit;
    box-sizing: border-box;
  }
  h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    color: {--primary-color};
  }
  h1 { font-size: 2.2rem; line-height: 40px;}
  h2 { font-size: 1.5rem; }
  h3 { font-size: 1.2rem; }
  h4 { font-size: 1.1rem; }
  h5 { font-size: 1.0rem; }
  h6 { font-size: 0.9rem; }
  h2, h3, h4, h5, h6 {
    line-height: normal;
    margin-top: 1.0rem;
    margin-bottom: 0.2rem;
  }
  h2 {
    margin-top: 1.5rem;
    border-bottom: 1px solid {--border-color};
  }
  img {
    max-width: 100%;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  td, th {
    text-align: left;
    vertical-align: top;
  }
  {--!} tbody necessary because: http://stackoverflow.com/questions/7490364/why-do-browsers-still-inject-tbody-in-html5
  table.bordered > tbody > tr > th,
  table.bordered > tbody > tr > td {
    border: 1px solid {--border-color};
  }
  a, a:hover {
    color: {--primary-color};
  }
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  p, pre, li, dt, dd, blockquote p {
    line-height: 1.45;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  ul, ol {
    padding: 0;
    margin: 0 0 10px 25px;
  }
  dt {
    margin-bottom: 0;
    font-style: italic;
  }
  dd {
    margin-left: 1.0rem;
    margin-top: 0;
  }
  blockquote {
    padding: 0 0 0 15px;
    border: none;
    border-left: 5px solid #eeeeee;
    font-family: {--serif-font};
    width: 80%;
    margin: 1.5em 0;
    color: #383838;
  }
  .cite {
    color: #777;
    padding: 5px 0;
  }
  .cite::before {
    content: "\2014 \2009";
  }
  code {
    font-family: {--mono-font};
    {--!} Monspace fonts are relatively oversized.
    font-size: {--mono-size};
    background-color: {--code-background};
  }
{--highlightjs!}  .hljs { background-color: {--code-background}; }
  pre {
    font-family: {--mono-font};
    line-height: normal;
    white-space: pre-wrap;
    background-color: {--code-background};
    border: 1px solid {--border-color};
    border-radius: {--border-radius};
    padding: 6px;
  }
  .light-background {
    background-color: {--code-background};
    border: none;
    white-space: pre-wrap;
  }
  *:not(pre) > code {
    white-space: nowrap;
  }
  .dl-horizontal > dd {
    margin-top: 1.0rem;
  }
  pre > code {
    background-color: inherit;
    {--!} highlight.js tweak.
    padding: 0;
  }
  pre span {
    {--!} highlight.js tweak.
    opacity: 1 !important;
  }
  {--!} Rimu classes.
  {--!} Apply verse class to Normal Paragraphs and Division blocks.
  .verse {
    margin: 1.5em 20px;
  }
  div.verse p, p.verse {
    font-family: {--serif-font};
    white-space: pre;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
  }
  {--!} Apply sidebar class to Normal Paragraphs and Division blocks.
  .sidebar {
    border: 1px solid {--border-color};
    border-radius: {--border-radius};
    background: {--sidebar-background};
    padding: 10px;
    margin: 1.5em 0;
  }
  div.sidebar *:first-child {
    margin-top: 0.2rem;
  }
  {--!} Force page break before the element.
  .page-break {
    page-break-before: always;
  }
  {--!} Avoid page breaks inside the element.
  .no-page-break {
    page-break-inside: avoid;
  }
  {--!} Text block alignment classes.
  .align-left {
    text-align: left;
  }
  .align-center {
    text-align: center;
  }
  .align-right {
    text-align: right;
  }
  {--!} Preserve line breaks.
  .preserve-breaks {
    white-space: pre;
  }
  {--!} DEPRECATED: Use `preserve-breaks` instead.
  .line-breaks {
    white-space: pre;
  }
  {--!} Horizontal labeled list.
  .dl-horizontal:before, .dl-horizontal:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .dl-horizontal:after {
    clear: both;
  }
  .dl-horizontal > dt {
    float: left;
    clear: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    margin-top: 1.0rem;
    width: 25%;
  }
  .dl-horizontal > dd {
    margin-left: 25%;
    padding-left: 1.0rem;
  }
  {--!} List item counters.
  dl {
    counter-reset: dl-counter;
  }
  dl > dt {
    counter-increment: dl-counter;
  }
  ol {
    counter-reset: ol-counter;
  }
  ol > li {
    counter-increment: ol-counter;
  }
  ul {
    counter-reset: ul-counter;
  }
  ul > li {
    counter-increment: ul-counter;
  }
  {--!} Prefix list counter to counter class element content.
  .dl-counter:before {
    content: counter(dl-counter) " ";
  }
  .ol-counter:before {
    content: counter(ol-counter) " ";
  }
  .ul-counter:before {
    content: counter(ul-counter) " ";
  }
  {--!} Number labeled list items.
  .dl-numbered > dt:before {
    content: counter(dl-counter) ". ";
  }
  {--!} Printing.
  @media print {
    .no-print, .no-print * {
      display: none !important;
    }
    a:hover {
      text-decoration: none !important;
    }
  }
</style>

{--section-numbers=}.+skip
<style>
  /* Section numbers. */
  body,h1 { counter-reset: h2-counter; }
  h2      { counter-reset: h3-counter; }
  #article > h2:before {
    content: counter(h2-counter) ". ";
    counter-increment: h2-counter;
  }
  #article > h3:before {
    content: counter(h2-counter) "." counter(h3-counter) ". ";
    counter-increment: h3-counter;
  }
</style>

// Common to --sidebar-toc and --dropdown-toc.
{--no-toc!}.+skip
<style>
  #toc {
    padding-left: 1rem;
  }
  #toc h2 {
    font-size: 125%;
    margin-top:1.0rem;
    margin-left: 0;
  }
  #toc .h1 {
    font-size: 110%;
    font-weight: bold;
    margin-top: 0.5rem;
    margin-bottom: 0.4rem;
  }
  #toc .h2 {
    margin-top: 0.4rem;
  }
  #toc .h3 {
    margin-left: 1.5rem;
    font-size: 90%;
  }
  #toc div[class^="h"]:nth-child(even) {
    background-color: #f8f8f8;
  }
  #auto-toc {
    width: 100%;
  }
</style>

{--header-links=}.+skip
<style>
  .header-link {
    text-decoration: none;
    color: lightgray;
    visibility: hidden;
  }
  .header-link:hover {
    text-decoration: none;
    color: gray;
  }
  .header-link::before {
    content: " \00b6";
  }
  h2:hover > .header-link, h3:hover > .header-link {
    visibility: visible;
  }
  @media print {
    .header-link {
      display: none !important;
    }
  }
</style>


/*
  Layout styles
*/
<style>
  #article {
    padding-left: 2rem;
    padding-right: 1rem;
    max-width: {--max-text-width};
  }
</style>

{--sidebar-toc=}.+skip
<style>
  #article {
    margin-left: 20rem;
  }
  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 20rem;
    border-right: 1px solid #cccccc;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
  }
  @media screen and {--small-screen} {
    {--!}  Sidebar TOC hidden as it does not work on small screens.
    #article {
      margin-left: 0;
    }
    #toc {
      display: none !important;
    }
  }
</style>

{--dropdown-toc=}.+skip
<style>
  .show-toc #toc {
    display: block !important;
  }
  #toc-button {
    position: fixed;
    top: 22px;
    left: 15px;
    z-index: 1;
    cursor: pointer;
    color: silver;
    font-size: 3.2rem;
  }
  #toc {
    display: none;
    position: fixed;
    top: 55px;
    left: 17px;
    right: 10%;
    z-index: 1;
    max-width: 30rem;
    max-height: 80%;
    overflow-y: auto;
    background-color: {--primary-background};
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
  }
  #article {
    margin-left: 2rem;
  }
</style>

// Format (non-layout) related styles.
<style>
  @media screen and {--small-screen} {
    body {
      font-size: 20px;
    }
  }
  @media print {
    #article {
      margin-left: 0;
      max-width: 100%;
    }
  }
</style>

/*
  Theme related styles
*/
{--theme!.*\bgraystone\b.*}.+skip
<style>
  h1, h2 {
    text-transform: uppercase;
  }
</style>

{--head}

</head>
<body>

// Include dropdown TOC button.
{--dropdown-toc=}.+skip
<div id="toc-button" class="no-print">&#8801;</div>

// Include TOC unless a custom TOC is specified.
.+skip
{--no-toc=}.-skip
{--custom-toc!}.+skip
<div id="toc" class="no-print">
  <div id="auto-toc"></div>
</div>

<div id="article">
