/*
  Used by rimuc `--layout sequel` option.
*/

/*
  Macro default values.
*/
// Layout and content.
{--highlightjs?} = ''
{--mathjax?} = ''
{--section-numbers?} = ''
{--lang?} = ''
{--title?} = '&nbsp;'
{--theme?} = 'default'
{--custom-toc?} = ''
{--header-links?} = ''

// CSS.
{--small-screen} = '(max-width: 800px)'
{--sans-font} = 'Arimo, Arial, Helvetica, sans-serif'
{--serif-font} = 'Tinos, Georgia, serif'
{--mono-font} = 'Cousine, Consolas, "Andale Mono", Monaco, monospace'
{--mono-size} = '90%'
{--text-color} = '#333333'
{--border-color} = '#dddddd'
{--primary-color} = '#34495e'
{--primary-background} = 'white'
{--gray-background} = '#f8f8f8'
{--butter-background} = '#ffffee'
{--link-color} = '#428bca'

/*
  HTML header
*/
<!DOCTYPE HTML>
<html lang="{--lang}">
<head>
<meta charset="UTF-8">
{--!} Make old IE versions use the latest rendering engine.
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>{--title}</title>
{--highlightjs!}<link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">
{--!} Primary fonts are Google Croscore fonts (https://en.wikipedia.org/wiki/Croscore_fonts).
<link href="https://fonts.googleapis.com/css?family=Arimo%7CCousine%7CTinos" rel="stylesheet">

/*
  Layout independent styles
  -------------------------
*/
<style>
  * {
    margin: 0;
    padding: 0;
    white-space: inherit;
  }
  body {
    font-size: 16px;
    line-height: 20px;
    color: {--text-color};
    background-color: {--primary-background};
    font-family: {--sans-font};
  }
  h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    color: {--primary-color};
  }
  h1 { font-size: 2.2rem; line-height: 40px;}
  h2 { font-size: 1.5rem; }
  h3 { font-size: 1.2rem; }
  h4 { font-size: 1.1rem; }
  h5 { font-size: 1.0rem; }
  h6 { font-size: 0.9rem; }
  h2, h3, h4, h5, h6 {
    line-height: normal;
    margin-top: 1.0rem;
    margin-bottom: 0.2rem;
  }
  h2 {
    margin-top: 1.5rem;
    border-bottom: 1px solid {--border-color};
  }
  img {
    max-width: 100%;
  }
  table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
  }
  td, th {
    text-align: left;
    vertical-align: top;
  }
  {--!} tbody necessary because: http://stackoverflow.com/questions/7490364/why-do-browsers-still-inject-tbody-in-html5
  table.bordered > tbody > tr > th,
  table.bordered > tbody > tr > td {
    border: 1px solid {--border-color};
  }
  a, a:hover {
    color: {--link-color};
  }
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  p, pre, li, dt, dd, blockquote p {
    line-height: 1.45;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  ul, ol {
    padding: 0;
    margin: 0 0 10px 25px;
  }
  dt {
    margin-bottom: 0;
    font-style: italic;
  }
  dd {
    margin-left: 1.0rem;
    margin-top: 0;
  }
  blockquote {
    padding: 0 0 0 15px;
    border: none;
    border-left: 5px solid #eeeeee;
    font-family: {--serif-font};
    width: 80%;
    margin: 1.5em 0;
    color: #383838;
  }
  .cite {
    color: #777;
    padding: 5px 0;
  }
  .cite::before {
    content: "\2014 \2009";
  }
  code {
    font-family: {--mono-font};
    {--!} Monspace fonts are relatively oversized.
    font-size: {--mono-size};
    background-color: {--gray-background};
  }
  pre {
    font-family: {--mono-font};
    line-height: normal;
    white-space: pre-wrap;
    word-break: break-all;
    background-color: {--gray-background};
    border: 1px solid {--border-color};
    border-radius: 0;
    padding: 6px;
  }
  .light-background {
    background-color: {--gray-background};
    border: none;
  }
  .dl-horizontal > dd {
    margin-top: 1.0rem;
  }
  pre > code {
    background-color: inherit;
    {--!} highlight.js tweak.
    padding: 0;
  }
  pre span {
    {--!} highlight.js tweak.
    opacity: 1 !important;
  }
  {--!} Rimu classes.
  {--!} Apply verse class to Normal Paragraphs and Division blocks.
  .verse {
    margin: 1.5em 20px;
  }
  div.verse p, p.verse {
    font-family: {--serif-font};
    white-space: pre-wrap;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
  }
  {--!} Apply sidebar class to Normal Paragraphs and Division blocks.
  .sidebar {
    border: 1px solid {--border-color};
    border-radius: 0;
    background: {--butter-background};
    padding: 10px;
    margin: 1.5em 0;
  }
  div.sidebar *:first-child {
    margin-top: 0.2rem;
  }
  {--!} Force page break before the element.
  .page-break {
    page-break-before: always;
  }
  {--!} Avoid page breaks inside the element.
  .no-page-break {
    page-break-inside: avoid;
  }
  {--!} Text block alignment classes.
  .align-left {
    text-align: left;
  }
  .align-center {
    text-align: center;
  }
  .align-right {
    text-align: right;
  }
  {--!} Do not wrap line breaks.
  .line-breaks {
    white-space: pre-wrap;
  }
  {--!} Horizontal labeled list.
  .dl-horizontal:before, .dl-horizontal:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .dl-horizontal:after {
    clear: both;
  }
  .dl-horizontal > dt {
    float: left;
    clear: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    margin-top: 1.0rem;
    width: 25%;
  }
  .dl-horizontal > dd {
    margin-left: 25%;
    padding-left: 1.0rem;
  }
  {--!} List item counters.
  dl {
    counter-reset: dl-counter;
  }
  dl > dt {
    counter-increment: dl-counter;
  }
  ol {
    counter-reset: ol-counter;
  }
  ol > li {
    counter-increment: ol-counter;
  }
  ul {
    counter-reset: ul-counter;
  }
  ul > li {
    counter-increment: ul-counter;
  }
  {--!} Prefix list counter to counter class element content.
  .dl-counter:before {
    content: counter(dl-counter) " ";
  }
  .ol-counter:before {
    content: counter(ol-counter) " ";
  }
  .ul-counter:before {
    content: counter(ul-counter) " ";
  }
  {--!} Number labeled list items.
  .dl-numbered > dt:before {
    content: counter(dl-counter) ". ";
  }
  {--!} Printing.
  @media print {
    .no-print, .no-print * {
      display: none !important;
    }
    a:hover {
      text-decoration: none !important;
    }
  }
</style>

{--section-numbers=}.+skip
<style>
  /* Section numbers. */
  body,h1 { counter-reset: h2-counter; }
  h2      { counter-reset: h3-counter; }
  #article > h2:before {
    content: counter(h2-counter) ". ";
    counter-increment: h2-counter;
  }
  #article > h3:before {
    content: counter(h2-counter) "." counter(h3-counter) ". ";
    counter-increment: h3-counter;
  }
</style>

// TOC styling.
<style>
  #toc h2 {
    font-size: 125%;
    padding-left: 1rem;
    margin-top:1.0rem;
    margin-left: 0;
  }
  #toc .h1 {
    font-size: 110%;
    font-weight: bold;
    padding-left: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.4rem;
  }
  #toc .h2 {
    padding-left: 1rem;
    margin-top: 0.4rem;
  }
  #toc .h3 {
    padding-left: 2.5rem;
    font-size: 90%;
  }
  #toc div[class^="h"]:nth-child(even) {
    background-color: {--gray-background};
  }
  #auto-toc {
    width: 100%;
  }
  #toc a, #toc a:hover {
    color: {--primary-color};
  }
</style>

{--header-links=}.+skip
<style>
  .header-link {
    text-decoration: none;
    color: lightgray;
    visibility: hidden;
  }
  .header-link:hover {
    text-decoration: none;
    color: gray;
  }
  .header-link::before {
    content: " \00b6";
  }
  h2:hover > .header-link, h3:hover > .header-link {
    visibility: visible;
  }
  @media print {
    .header-link {
      display: none !important;
    }
  }
</style>


/*
  Layout styles
  -------------
*/
<style>
  #nav {
    z-index: 3;
    position: fixed;
    left: 0;
    height: 100%;
    width: 40px;
    background-color: {--primary-color};
    color: white;
  }
  #sidebar {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    margin-left: 40px;
    width: 300px;
    overflow: auto;
    border-right: 1px solid #ccc;
    background: #eee;
  }
  body.hide-toc #sidebar {
    display: none !important;
  }
  #main {
    z-index: 1;
    min-height: 100%;
    max-width: 50rem;
    margin-left: 341px;
    padding-left: 40px;
    padding-right: 60px;
  }
  body.hide-toc #main {
    margin-left: 40px;
  }
  #article {
    padding-top: 1px;
    padding-bottom: 10px;
  }
  #toc-button {
    cursor: pointer;
    color: white;
    font-size: 48px;
    line-height: 40px;
    font-family: Arial, sans-serif;
    display: inline-block;
    padding-left: 5px;
  }
  @media only screen and {--small-screen} {
    body {
      font-size: 20px;
    }
    body:not(.hide-toc) #sidebar {
      width: 100%;
    }
    #main {
      margin-left: 40px;
      padding-left: 5px;
      padding-right: 5px;
    }
    body:not(.hide-toc) #main {
      visibility: hidden;
    }
    #toc {
      margin-right: 40px;
    }
    * {
      overflow-wrap: break-word;
    }
  }
  @media print {
    #main {
      margin-left: 0;
    }
  }
</style>

// Graystone theme.
{--graystone-color} = '#888'
{--theme!.*\bgraystone\b.*}.+skip
<style>
  h1, h2, h3, h4, h5, h6 {
    color: {--graystone-color};
  }
  h1, h2 {
    text-transform: uppercase;
  }
  a, a:hover {
    color: {--graystone-color};
  }
  #nav {
    background: {--graystone-color};
  }
</style>

</head>
<body>

<div id="nav" class="no-print">
    <span id="toc-button">&#8801;</span>
</div>

<div id="sidebar" class="no-print">

// Include TOC unless a custom TOC is specified.
{--custom-toc!}.+skip
<div id="toc" class="no-print">
  <div id="auto-toc"></div>
</div>

</div>

<div id="main">
<div id="article">
