# Rimu Tips

.tip
Click the _Edit icon_ {example-edit-glyph} in the examples below to enable live
editing of the Rimu source; click the _Preview icon_&nbsp;{example-preview-glyph} to
toogle output between _HTML_ and _Preview_.

## HTML is valid Rimu
You are free to mix any valid HTML into a Rimu document -- no
special syntax is required (in this sense Rimu can be thought of as an
HTML superset). Just remember that included HTML is only processed if
`safeMode` is zero.


## Converting Rimu to PDF
First convert Rimu markup to HTML using the {rimuc} tool and then
convert the HTML to PDF.  Here are a few options for converting HTML
to PDF:

. Use Libre Office Writer or Microsoft Word to open the HTML document
  then export it to a PDF file.
. Use a command-line application such as
  [wkhtmltopdf](https://wkhtmltopdf.org/) to convert HTML to PDF.
. Google's Chrome web browser has an option to print HTML to a PDF
  file.


## Using Rimu Macros
Macros provide a simple, consistent mechanism for extending the Rimu
markup vocabulary.

.-macros
{macros-example} = '// Define some macros.
{info} = '<span style="color:white;
                       background-color:#006699;
                       padding:2px 4px;
                       border-radius:3px;
                       font-weight:bold;">$1</span>'\
{heads-up} = '\{info|Heads up!}'\
{note} = '\{info|Note} <mark>$1</mark>'\
{rimu-playground} = '[Rimu Playground](https://srackham.github.io/rimu/rimuplayground.html)'\
{sidebar} = '#### $1
."padding-left: 10px; border-left: 4px solid silver; margin-bottom: 1em;"'\

// Use the macros.
\{sidebar|Fun with Macros}
..
{heads-up} See the {rimu-playground} for documentation and hands-on
experimentation.

\{note|This document is not yet finished.}
..'

{generate-rendered-example-2|macros-example}

- The `\{sidebar}` macro shows how you can inject CSS styles into a
  _Division Block_ (you can also use use <#scoped-css|HTML <style&gt;
  elements> to style the output).
- Note how macro definitions can span multiple lines and can contain
  any valid Rimu markup (including HTML and blank lines).

See also:

- [Use macros to create tables](#use-macros-to-create-tables).
- [Macro meta-programming](#macro-meta-programming).
- [Macro tips](#macro-tips).
- [General purpose macro processor](#general-purpose-macro-processor).


## Intra-document Links
To link to another place within a document:

. Create an ID for the element you want to link to using the Rimu
  _Block Attribute_ element.
. Link to it using a fragment identifier URL.

{document-links-example} = '.#link-target
This paragraph has ID `link-target`.

[This link](#link-target) takes you to
the above paragraph.

<#link-target|Same link> using alternative
Rimu URL syntax.'

{generate-rendered-example-1|document-links-example}


.#syntax-highlighting
## Source code syntax highlighting
The {rimuc} command can highlight code in Rimu _Code Blocks_ and
_Indented Paragraphs_ using the
[Highlight.js](https://github.com/isagalaev/highlight.js) syntax
highlighter.  To include _Highlight.js_ support use the {rimuc}
command `--highlightjs` option with the `--layout` option.

Set the language you want to highlight by injecting the language CSS
class name into the code block.  Here are two examples, the first uses
Github Flavored Markdown style syntax, the second uses Rimu's _Block
Attributes_ element:

{highlightjs-example} = 'Some JavaScript code:

``` javascript
if (message) {
  console.error('Error: ' + message);
}
```

Some Python code:

.python
``
x = 1
if x == 1:
    print "x is 1."
``'

// Don't allow editing because syntax highlighting occurs at page load time.
{generate-rendered-example-1|highlightjs-example||no-edit}


.#markdown-compatible
## Rimu compatible Markdown
The following subset of _Rimu_ elements is compatible with Markdown:

Headers:: Headers using `#` character header prefixes.

Code blocks::
- Indented paragraphs indented with at least four spaces render like
  Markdown code blocks.
- Rimu Fenced Code blocks with three or more backticks are compatible
  with [GitHub Flavored
  Markdown](https://help.github.com/articles/github-flavored-markdown/)
  _Fenced Blocks_.

Quote paragraphs:: Paragraphs starting with a `>` character are
rendered like Markdown Blockquotes.

Text formatting::
- `_emphasis_`, `*emphasis*`, `__bold__`, `**bold**`,
  ```code``` , ````code```` quoting.
- `~~strikethrough~~` quotes (GitHub Flavored Markdown behaviour).
- Underscores within words rendered verbatim and are not treated as
  underscore emphasis quotes (Github Flavored Markdown behaviour).

Lists::
- Bullet lists with `-`, `+`  and `*` list item prefixes.
- Numbered lists with explicit numbering.

URLs and Email addresses:: `[caption](url)`, `<url>` and `<email>`
syntaxes plus Github Flavored Markdown _URL autolinking_.

Images:: `![alt](url)` syntax.

The Rimu _README_ uses this subset for compatibility with _GitHub_ and
_npmjs.org_ README formats.


.#rimuc-html
## Processing HTML and Markdown with the `rimuc` command
In addition to processing Rimu markup and [Rimu compatible
Markdown](#markdown-compatible), the {rimuc} command can style raw HTML
to produce nicely styled HTML documents (like this one) using `rimuc`'s
built-in themes and document layouts.

{rimuc} passes files with an `.html` extension directly to the output,
similarly the standard input is passed directly to the output if the
`--pass` option is specified.

When it comes to processing Markdown with `rimuc` there are two options:

1. If your Markdown file is compatible with the [Rimu Markdown
   subset](#markdown-compatible) then you don't have to do anything,
   {rimuc} will process it just like any other Rimu source file.

2. Otherwise convert the Markdown (or any other
   text-to-HTML markup) to HTML before processing it with {rimuc}.
   For example:
..
``
cat README.md | marked | rimuc --styled --pass --output README.html

marked README.md > README.html && rimuc --styled README.html
``
The first example works because the {rimuc} `--pass` option passes the standard
input verbatim to the output. The second example works because {rimuc} passes
the contents of input files with a `.html` extension directly to the output.
Both examples use the [marked](https://marked.js.org/) CLI application to
convert Markdown to HTML.
..


## Converting Rimu to Markdown
Arbitrary Rimu source can be converted to pure Markdown by first converting it
to HTML and then converting the HTML to Markdown.

### Using a CLI converter
Use a CLI HTML to Markdown converter such as
[html2md](https://github.com/ff6347/to-markdown-cli) e.g.

  rimuc mydoc.rmu | html2md > mydoc.md

### Using an online converter
Use an online HTML to  Markdown converter such
as [turndown](https://mixmark-io.github.io/turndown/):

. First convert Rimu to raw HTML using the
  [rimuc](reference.html#rimuc-command) command e.g.

  rimuc mydoc.rmu > mydoc.html

. Then then copy and paste the contents of the HTML file into
  [turndown](https://mixmark-io.github.io/turndown/).


## Escaping Rimu syntax
If you have text that you don't want interpreted as a Rimu
element then you can render it literally (escape it) by prefixing the
element with a backslash character.

{escaped-elements-example} = '\_escaped quote_

**escaped closing\** quote**

``backticks in `code quote```

\# Escaped header.'

{generate-rendered-example-1|escaped-elements-example}

.note
The text inside _code_ quotes is always rendered verbatim -- to
include backtick characters in code quotes use double-backtick quotes.


## Passing macro values into Rimu documents
You can do this by prepending text containing macro definitions to
Rimu source before rendering the source. The {rimuc} command has a
`--prepend` option that can be used to do this.

Alternatively you could also put macro definitions in a
separate file and specify it as the first Rimu source file in the
{rimuc} command.

The following example sets the {rimuc} `--title` macro value, this
sets the HTML _title_ in the `kotlin-notes.html` output document:

  rimuc --layout sequel --prepend "{--title}='Kotlin Notes'" kotlin-notes.rmu

{rimuc} has a `--title` shortcut command-line option for this common
use-case:

  rimuc --layout sequel --title "Kotlin Notes" kotlin-notes.rmu

Other macro shortcut options can be found in the {rimuc}
documentation.


## Source file inclusion
To avoid duplication it is useful to be able to include common blocks of text in
multiple source files. Direct file inclusion is not possible because Rimu markup
has no mechanisms for file-system access (a design feature to ensure Rimu source is
operating system independent). An idomatic solution is to use [Rimu
macros]({reference}#macros). For example, the following file, containing shared
Rimu macro definitions can be compiled into each document:

```
// Block macro definition containing multi-line text.
{common-text} = 'Lectus cursus porttitor sed lectus nisi est ac vel scelerisque natoque
scelerisque lorem porttitor est scelerisque natoque vel.

Hac scelerisque parturient a sed natoque pulvinar tincidunt integer
parturient ac porttitor pulvinar.
'
```
Include the common source when you run the `rimuc` command e.g.

    rimuc common.rmu mydocument.rmu

- The common text is included in `mydocument.rmu` by invoking the
  `\{common-text}` macro.
- You can disable macro expansion inside the text by preceeding the block macro
  definition with the line:

    .-macros


## The Rimu markup looks correct but the generated HTML is wrong
Using an editor with Rimu syntax highlighting support (see previous
topic) makes it much easier to spot syntax errors.  Rimu includes a
Vim editor syntax highlighter, see the [Vim syntax
file](https://srackham.github.io/rimu/reference.html#vim-syntax-file)
section in the [Rimu
Reference](https://srackham.github.io/rimu/reference.html) for details.


## Extending the Vim syntax highlighter
If you've added custom replacements and quotes you can highlight them
in Vim by creating a custom `~/.vim/after/syntax/rimu.vim` syntax file
(Vim loads files from the `after` directory after loading normal
syntax files).  The distributed example
[~/.vim/after/syntax/rimu.vim](https://github.com/srackham/rimu/blob/master/examples/example-rimurc.vim)
syntax file highlights custom syntax definitions from the [example
.rimurc file]({example-rimurc}).


## Entering non-keyboard characters
Characters that are unavailable on your keyboard can be entered as
[HTML character entities](https://dev.w3.org/html5/html-author/charref)
e.g. enter `&micro;` to display &micro;. The [example .rimurc
file](#example-rimurc) includes replacements for common use-cases such
as em dash, ellipsis and quotation characters.


.#defs-warning
## Use Replacement and Quote definitions sparingly
Adding new Replacement and Quote definitions changes the Rimu syntax
which can produce unexpected results. It can also make your Rimu
source non-portable and less readable.


.#example-rimurc
## Example .rimurc file
The Rimu distribution includes an [example .rimurc
file]({example-rimurc}) containing useful macros, quotes and
replacement definitions.

It is important to note that these niceties have been defined in
Rimu Markup -- Rimu has been extended using Rimu. No plugins
or special configuration file syntax were necessary.

{rimurc-examples} = 'Turn <- left then right ->

Copyright (C) 2015 -- trademarked(TM).

"Left and right double-quotes". `Non-breaking code quotes`.

~~Strikethrough~~ and __underlining__.

The 3\\{sup|rd} H\\{sub|2}O molecule...

**************************

Markdown horizontal rules.

**************************

TODO 10 examples +-2'

{generate-rendered-example-1|rimurc-examples||no-edit}


.#scoped-css
## Including CSS in Rimu documents
You can include custom CSS styles in the body of a Rimu document using
an HTML `style` element. Here are three use-cases:

. Change existing styling. The following example changes the color of
  all headers to red:
``css
<style>
  h1, h2, h3, h4, h5, h6 {
    color: red;
  }
</style>
``

. Add a new block style. The following example puts a green border
  around blocks with the `green-border` class:
``css
<style>
  .green-border {
    border: 5px solid green;
  }
</style>

.green-border
Green is the color of envy.
``

. Create new [themes](#themes) and tweak existing themes.

.important
The `style` element must not contain any blank lines because
Rimu HTML block elements are terminated with a blank line

.sidebar
..
#### Scoped styling removed from HTML5 spec 12-May-2016
The `scoped` attribute was [removed from the HTML5 spec in May
2016](https://github.com/whatwg/html/commit/c2a3b2a2e3db49c14b486a5e99acf7d10cfe8443)
"due to lack of implementer interest".  But the [HTML 5.2 Working
Draft](https://www.w3.org/TR/2017/WD-html52-20170718/document-metadata.html#the-style-element)
(July 2017) allows style tags "In the body, where flow content is
expected."

In practice all popular browsers allow `style` elements outside the
`head` element (the styles from these elements are applied globally
and the `scoped` attribute is ignored).

See also:

- [What is the current state of the "scoped" attribute for the style
  element in
  HTML5?](https://stackoverflow.com/questions/28633038/what-is-the-current-state-of-the-scoped-attribute-for-the-style-element-in-htm)
""
The primary goal of HTML5 was to formally specify the behavior that
browsers have had implemented basically "forever" regardless of
previous HTML specs. You've always been able to use a `<style>` tag
anywhere within an HTML document, so with HTML5 you will still be able
to. This will not change.
""
- [MDN
  \<style>](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style).
- [Using \<style> tags in the \<body> with other
  HTML](https://stackoverflow.com/a/16844668/1136455).
..


## Themes
A [theme]({reference}#themes) is a layout styling variation.  The
`--layouts` option supports a number of [built-in
themes]({reference}#built-in-layouts). You can create your own themes
by including [custom CSS style elements](#scoped-css).

Here is an example theme named _redheads_:

``css
{--theme!.*\bredheads\b.*}.+skip
<style>
  h1, h2, h3, h4, h5, h6 {
    color: red;
  }
</style>
``

The HTML `style` element will be included in the output when the
`--theme` macro value includes the word `redheads`, for example:

  rimuc --layout sequel --theme redheads document.rmu

You can combine themes by specifying more than one theme, for example:

  rimuc --layout sequel --theme "graystone redheads" document.rmu

If you specify multiple themes their CSS styles will cascade in the
order they are processed in the Rimu source documents.


## Admonition, sidebar and verse styles
The {rimuc} command `--layout` option includes CSS classes for styling
paragraphs and Division blocks whose content sits outside the main narrative
flow.

The CSS class names are injected using the
[Block Attibutes]({reference}#block-attributes) element or by appending them to
the opening [block delimiter]({reference}#fenced-blocks).

### `important`, `note`, `tip` and `warning` styles
The `important`, `note`, `tip` and `warning` styles render messages and
admonitions. The optional `notitle` style class can be used to hide the
admonition's title.

{admonition-example} = '.note
Admonition styled paragraph.

.tip notitle
Admonition styled paragraph without a title.

..warning
Admonition styled Division Block.

Neque a massa.
Nunc mauris tempor.
Pede mauris sed.
Scelerisque feugiat massa alias.
..

..important notitle
Admonition styled Division Block without a title.

Neque a massa.
Nunc mauris tempor.
Pede mauris sed.
Scelerisque feugiat massa alias.
..'

{generate-rendered-example-1|admonition-example}

### `sidebar` style
The `sidebar` style renders text boxes containing digressions and observations
related to the main narrative flow.

{sidebar-example} = '.sidebar
Sidebar styled paragraph.
Nunc mauris tempor.
Pede mauris sed.

..sidebar
#### Sidebar styled Division Block
Neque a massa.
Porttitor consectetuer commodo.

Nunc mauris tempor.
Pede mauris sed.
Scelerisque feugiat massa alias.
..'

{generate-rendered-example-1|sidebar-example}

### `verse` style
The `verse` style renders passages of text that retain line breaks.
See also [Citing quotes and verses](#citing-quotes-and-verses)
and [Controlling text alignment](#controlling-text-alignment).

{verse-example} = '.verse
Verse styled paragraph.
Neque a massa.
Porttitor consectetuer commodo.

..verse align-center
#### Centered verse styled Division Block
Neque a massa.
Porttitor consectetuer commodo.

Nunc mauris tempor.
Pede mauris sed.
Scelerisque feugiat massa alias.
..'

{generate-rendered-example-1|verse-example}


## Using Macro, Replacement and Quote definitions in Safe Mode
_Macro_, _Replacement_ and _Quote_ definitions are not processed in
Safe Mode. To apply Macro, Replacement or Quote definitions to Rimu
markup that is processed in Safe Mode you need to load the definitions
with a separate API call, for example:

`` javascript
Rimu.render(trusted_rimu_definitions, {safeMode: 0});
var html = Rimu.render(untrusted_rimu_markup, {safeMode: 5});
``


## Mathematical formulae
The {rimuc} command supports [MathJax](https://www.mathjax.org/) LaTeX
and MathML mathematical formulas.  To include _MathJax_ support use
the {rimuc} command `--mathjax` option with the `--layout` option.

.-macros
{mathjax-example} = '.-macros
A LaTeX inline formula: \(\sum_\{i=0}^n i^2 = \frac{n^2+n}m{2}\)

A LaTeX block formula:

.-macros
\[\sum_\{i=0}^n i^2 = \frac{n^2+n}m{2}\]

A MathML inline formula:
<math>
  <mi>E</mi><mo>=</mo><mrow><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mrow>
</math>

A MathML block formula:

<math display="block">
  <mi>E</mi><mo>=</mo><mrow><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mrow>
</math>'

{generate-rendered-example-2|mathjax-example||no-edit}

- Macro expansion has been disabled in LaTeX formulas to stop `\{i=0}`
  and `\{2}` in the LaTeX formualae from being mistaken for Rimu macro
  invocations.

See the [latest MathJax
documentation](https://docs.mathjax.org/en/latest/) to learn how to use
MathJax.


.#conditional-inclusion
## Conditional Inclusion
Macro invocations can be used to conditionally include and exclude
Rimu source text. Here are some examples:

``
// Include script if `foo` value is non-blank.
{foo!}<script src="bar-min.js"></script>

// Skip paragraph if `foo` is blank.
{foo=}.+skip
Display this paragraph if macro `foo` is non-blank.

// Conditional inclusion of arbitrary blocks of Rimu source.
// Include some CSS if both `foo` and `bar` are non-blank.
// Works because a Division Block does not emit div tags if they
// have no HTML attributes.
{foo=}.+skip
{bar=}.+skip
..
<style>
  * { margin: 0; padding: 0; }
</style>
..

// Inline examples.
This line is included {foo=} if the value of foo is blank.
This line is included {foo!} if the value of foo is not blank.
This line is included {foo=one} if the value of foo is 'one'.
This line is included {foo=two} if the value of foo is 'two'.
This line is included {foo!\d+} if the value of foo is not a number.
``

Use [Comments]({reference}#comments) to unconditionally exclude text.

Be careful when mixing conditional and simple macros on the same line, for
example:

``
{foo!}{multi-line-macro}
``

Because the simple macro is expanded before the conditional macro only the
first line of the expanded `\{multi-line-macro}` will be subject to `\{foo!}`
exclusion. Use the `+skip` block option attribute to exclude the entire
`\{multi-line-macro}`, for example:

``
{foo=}.+skip
{multi-line-macro}
``


## Tables
Create tables using _Block HTML elements_ (Rimu has no dedicated
syntax for tables [but you can use macros to simplify table
creation](#use-macros-to-create-tables)).

.note
HTML blocks must start at the left margin and end with a blank line.

The {rimuc} `--layout` option includes the `bordered` CSS class for
styling bordered tables.

.-macros
{tables-example} = '<table class="bordered"><tr>
<td style="width: 50%; padding: 6px;">

**Lorem ipsum dolor**. Sit amet venenatis. Erat nulla arcu. Lorem luctus
sem. Mauris vitae ipsum. Donec dui ac ridiculus quisque proin.
Lobortis lacus vestibulum sem.

##### Normal paragraph
Lorem ipsum dolor. Sit `amet venenatis`. Erat nulla arcu. Lorem luctus
sem. _Mauris vitae_ ipsum. Donec dui ac ridiculus quisque proin.
Lobortis lacus vestibulum sem.

##### Indented paragraph
  Neque a massa. Porttitor consectetuer commodo. Nunc nulla tempor
  tempor enim ornare. Mi nam id. Ornare mauris tempor. Pede mauris
  sed.  Scelerisque feugiat massa alias.

</td>
<td style="width: 50%; padding: 6px;">

- Lorem ipsum dolor sit amet dis quisque maecenas in tristique arcu
- lorem dolor fusce nec.
  * Sit pretium quisque in wisi lobortis.
  * Ac curabitur elementum.
    ** Platea ad diam arcu vitae fermentum.
       1. Eu lorem nulla.
       2. In suspendisse at dapibus nostra est.
          .. Montes adipiscing sodales.
    ** Pellentesque nibh sit.

- Augue et dui malesuada purus.

  If a list item is followed
  by an indented paragraph the
  indented paragraph is
  included in the list item.

</td>
</tr></table>'

{generate-rendered-example-2|tables-example}

The use of inline HTML for tables instead of a Rimu-specific table
syntax was a deliberate design decision:

- A large number of formatting options (e.g. for headers and footers;
  cell widths, heights, alignment and spans) are required to
  accommodate all but the simplest of tables. This makes for a complex
  and noisy syntax -- precisely what we're trying to avoid.
- Coming up with a syntax that is both recognizably tabular and easily
  written is difficult -- imagine trying to write the above example in
  a way that maintains the side-by-side cell layout.
- Editing tabular layouts is unwieldy -- text editors are designed to
  edit line-oriented text.
- At first blush tables come across as a hugely useful feature, but
  most documentation makes surprising little use of tables.

See also [Use macros to create tables](#use-macros-to-create-tables).


## Use macros to create tables
Creating tables with raw HTML is repetitive, time consuming and
difficult to read.

Parametrized macros can be used to generate row oriented tables:

.-macros
{table-macro-example} = '<table style="border-spacing:0.6em; border-collapse:separate">

{row} = '<tr>
<td style="width:25%">$$1</td>
<td style="width:20%">$$2</td>
<td style="width:20%">$$3</td>
<td style="width:35%">$$4</td>
</tr>
'\

."font-weight:bold"
\{row|Command |Should be named |Applied to |Description}

\{row|Discard Snapshot (_Ctrl+Shift+D_) |Merge with Parent |Snapshot |Merges the snapshot file into the parent snapshot or disk image file and then deletes the now redundant snapshot file.}

\{row|Revert to Current Snapshot (_Ctrl+Shift+R_) | |Current State |Deletes the current state returning the VM state to the most recent snapshot.}

\{row|Discard Current Snapshot and State (_Ctrl+Shift+B_) |Delete Current Snapshot and State |Current State |Deletes the current state and the most recent snapshot returning the VM state to that of the penultimate snapshot. Use this command to delete snapshots.}

</table>
'

{generate-rendered-example-2|table-macro-example|Table macro example 1}

.-macros
{table-macro-example-2} = '{person} = '<table style="margin-bottom:0.3em"><tr>
<td style="width:40%">$$1</td>
<td style="width:20%">$$2</td>
<td>$$3</td></tr></table>
'\

.bordered "font-weight:bold; color:#527bbd"
\{person| Name        | Age    | Gender}
\{person| Joe Bloggs  | 25     | Male}
\{person| _Jim Smith_ | 31     | Male}
."color:red"
\{person| Peg Legge   | **30** | Female}
'

{generate-rendered-example-2|table-macro-example-2|Table macro example 2}

- _Block HTML elements_ must be followed by a blank line.
- The macro invocations emit HTML (block) elements and must be contained on a
  single line otherwise they will be processed as paragraphs.
- Double-dollar macro parameters are necessary because text formatting
  is not expanded and special characters are not escaped inside [Block
  HTML elements]({reference}#block-html-elements).

Macros can also be used to simplify columnar text layouts:

.-macros
{columnar-text-example} = '// Each macro generates an HTML block which together generate a single table.
{column1} = '<table><tr><td style="width:33%;padding:0.5em;">
'\
{column2} = '</td><td style="width:33%;padding:0.5em;">
'\
{column3} = '</td><td style="width:33%;padding:0.5em;">
'\
{end}     = '</td></tr></table>
'\

## Two column table
{column1}
#### Column One
Rutrum imperdiet vitae vitae a suscipit semper potenti magna.

Proin id justo vestibulum rutrum neque consequat in nam morbi orci at.

  Feugiat habitant donec. Sem tincidunt arcu pellentesque suscipit
  accumsan.

{column2}
#### Column Two
Proin id Ante praesent scelerisque ligula vivamus in.

Amet neque ut enim molestiae est. Dictumst magna orci magnis donec
lectus lectus at sapien.

> Vivamus et metus. In a ut. Enim in lorem.

{end}

## Three column table
{column1}
#### Column One
Rutrum imperdiet vitae vitae a suscipit semper potenti magna.

Proin id justo vestibulum rutrum neque consequat in nam morbi orci at.

  Feugiat habitant donec. Sem tincidunt arcu pellentesque suscipit
  accumsan.

{column2}
#### Column Two
Proin id Ante praesent scelerisque ligula vivamus in.

Amet neque ut enim molestiae est. Dictumst magna orci magnis donec
lectus lectus at sapien.

> Vivamus et metus. In a ut. Enim in lorem.

{column3}
#### Column Three
Quibusdam suspendisse volutpat.

Pellentesque nunc lectus tellus cursus fusce.

.sidebar
Tincidunt proin lorem. Mi vel ut. Duis ipsum nam eget vitae ut
consequat quisque duis mollis magna arcu.

{end}
'

{generate-rendered-example-2|columnar-text-example|Columnar text layouts}


## Macro meta-programming
You can define macros which, when invoked, generate other macros. A
good example of this is the generation of document section headers,
links and table of contents entries from a section identifier and
title.

.-macros
{meta-macros-example} = '// toc macro generates section TOC entry, link macro and header macro.
// $1 = section ID, $2 = section title.
{toc} = '{$1} = '<#$1|$2>' \\
{$1-header} = '.#$1
## $2' \\
{$1}
'\

#### Table of Contents
\{toc|section1|Section One}
\{toc|section2|Section Two}

{section1-header}
Link to {section2}.

{section2-header}
Link to {section1}.'

{generate-rendered-example-2|meta-macros-example}

.note
The backslash character is used to continue macro definition
lines that end with a single-quote.


## Macro tips
- Use the `&vert;` character entity to display a `|` character inside
  a macro parameter value.
- Closing block delimiters must be explicit and cannot be sourced from
  a macro invocation (because Rimu elements are recognized before
  macro expansion).
- A macro invocation can be rendered verbatim in a code block by
  disabling macro expansion. For example:
```
.-macros
``
{example-42}
``
```
- Macro definition elements cannot be prefixed with an Inclusion/Exclusion
  macro (see <#conditional-inclusion|Conditional Inclusion>).
- Macro invocations in macro definition values are expanded when the
  macro is declared, not when it is invoked. You can defer evaluation
  until the macro is invoked by escaping macro invocations or (in the
  case of multi-line definitions) by using the `-macros` _Block
  Attributes_ option. For example this Rimu markup:
..
``
{m1} = 'foo'
{m2} = '{m1} \{m1}'
{m2}

{m1} = 'bar'
{m2}
``

Generates:

``
<p>foo foo</p>
<p>foo bar</p>
``
..


## List item counters
In addition to the _verse_ and _sidebar_ CSS styles the  {rimuc} tool `--layout`
option also includes:

- `dl-counter`, `ol-counter` and `ul-counter` CSS classes for
  counting labeled, numbered and bullet list items.
- `\{--dl-counter}`, `\{--ol-counter}` and `\{--ul-counter}`
  counter macros.
- The `dl-numbered` CSS class for numbering labeled list items.

.-macros
{list-item-counters-example} = '#### Numbered labeled list
.dl-numbered
One:: Item one.
Two:: Item two.
Three:: Item three.

.dl-counter
labeled list items.

#### Counted unordered list
- Item one.
- Item two.
- Item three.
- Item four.

There are {--ul-counter} unordered list items.

#### Counted ordered list
. Item one.
. Item two.

There are {--ol-counter} ordered list items.'

{generate-rendered-example-1|list-item-counters-example}


## Append arbitrary elements to list items
An attached _Division Block_ can be used to group and append arbitrary
block elements to a list item.

{composite-list-item-example} = '- First list item.
..
Include a paragraph in the list item.

> And a Quoted paragraph.
..
- Second list item.'

{generate-rendered-example-1|composite-list-item-example}

This works because if a [Fenced Block]({reference}#fenced-blocks)
immediately follows a list item without any intervening blank lines it
will be rendered with the list item.


.#styling-list-items
## Applying Block Attributes to list item elements
[Block Attribute]({reference}#block-attributes) elements within a list
are applied to the next list item or attached list item element. This
facilitates styling and linking within [lists]({reference}#lists).

{list-item-block-attributes-example} = '1. List item with attached green
   sidebar styled Division block.
.sidebar "color:green"
..
Urna aliquam pid, pulvinar augue ut
aenean enim cum lectus sed.
..

."color:orange"
2. List item with nested labled list.

.#labeled-list
    One:: Item one.
."color:red"
    Two:: Item two.

.#third-list-item "color:blue"
3. List item with attached bold Indented
   paragraph.

."font-weight:bold"
   Duis in tincidunt rhoncus nascetur
   lacus!

[Link to third list item](#third-list-item).

[Link to labeled list](#labeled-list).'

// Turn off highlightjs auto-hightlighting completely because the `hljs` class
// overrides list item 3 indented paragraph CSS in the following example.
|indented| = '<pre class="nohighlight"><code>|</code></pre>'

{generate-rendered-example-1|list-item-block-attributes-example}

// Restore defaults.
|indented| = '<pre><code>|</code></pre>'


## Section numbering
Use the {rimuc} `--section-numbers` option with the `--layout` option
to number top level _h2_ and _h3_ sub-sections. For example:

  rimuc --layout sequel --section-numbers mydoc.rmu

The  {rimuc} `--section-numbers` option is a shortcut for
`--prepend \{--section-numbers} = 'yes'`.


## Nested Fenced Blocks
[Fenced blocks]({reference}#fenced-blocks) of the same type can be
nested by using differing numbers of delimiter characters to
distinguish between them.

{nested-fenced-blocks-example} = '""
Urna aliquam pid, pulvinar augue ut
aenean enim cum lectus sed, duis odio
lectus, augue non egestas amet? Magna
lectus?

"""
Enim ultricies odio rhoncus ultrices,
adipiscing in dictumst in, enim integer
vel mauris placerat in phasellus magna.
"""

Duis in tincidunt rhoncus nascetur
lacus!
""'

{generate-rendered-example-1|nested-fenced-blocks-example}


## List termination
List termination can be forced by following the list by two or more blank
lines. This comes in handy if you want to follow one list immediately by
another or if you want to separate an Indented paragraph from a
preceding list.


## Syntax surprises
Here are some situations that generate unexpected results.

### Nested list item ambiguity
For readability Rimu list items can be optionally indented.  If an
Indented paragraph looks like a list item it will be rendered as a
list item (because Lists take precedence over Indented paragraphs).
To render an indented list item as an Indented paragraph change it to
a fenced code block.

{list-ambiguity-example} = '- List item.

  * Rendered as nested list item.

- List item.
``
* Rendered as code block.
``'

{generate-rendered-example-1|list-ambiguity-example}

### Labelled list and delimited block ambiguity
If the first line of a delimited block ends with two colons it will be mistaken
for a labelled list. For example, enclosing a labelled list in an HTML block
comment. The problem arises because lists take precedence over delimited blocks.
The work-around is to put the opening block delimiter on a separate line.

{html-comment-ambiguity-example} = '
<!-- foobar::
Rendered as labelled list. -->

<!--
foobar::
Rendered as HTML block comment. -->
'

{generate-rendered-example-1|html-comment-ambiguity-example}

This issue only applies to _HTML Block_, _Macro Definition_ and _Normal
Paragraph_ delimited blocks.

### URLs
- To include a `[` character in a Markdown URL or image captions, use
  a `&#91;` entity instead of the `[` character.
..
The caption in the following example displays as `the [Main] section`
(if the `[` character were used the caption would be `Main] section`):

  [the &#91;Main] section](#main)
..

- To include a `)` character in a Markdown URL , use
  a `&#41;` entity instead of the `)` character. For example:

  [wolves](#the_wolf_(lupus&#41;)

- To include a `>` character in a Rimu URL or image captions, use a
  `&gt;` entity instead of the `>` character.
..
The caption in the following example displays as `<Header>`
(if the `>` character were used the caption would be `<Header`):

  <#header|<Header&gt;>
..

### Braces in macro patterns
You need to escape closing brace characters in Inclusion and Exclusion
macro patterns. For example:

  {foo=x{2\}}

Escaping the brace serves two purposes: It excludes `\{2}` from being
seen as a Simple macro invocation and it stops the brace character
from being seen as the Inclusion macro's closing brace

### Escaped macro definitions
Macro definitions can be escaped by prefixing <code>\&#8203;&#92;</code>
(zero-width space character followed by backslash character). Simply prefixing a
backslash is insufficent because the unescaped definition will be mismatched
downstream.

{escaped-macro-definition-example} = '&#8203;\\{macro} = 'escaped definition''

{generate-rendered-example-1|escaped-macro-definition-example}


## Preserving line breaks
There are three ways to preserve line breaks:

. Terminate lines with a Rimu line break (a space followed by a
  backslash character).
. Terminate lines with an HTML break element (`<br>`).
. Apply the `preserve-breaks` class to a Rimu block element and
  compile with the `rimuc` command [`--layout`
  option]({reference}#layout-option).

{line-breaks-example} = '
Urna aliquam pid \
Aenean enim cum sed <br>
Augue non egestas amet?

.preserve-breaks
Urna aliquam pid
Aenean enim cum sed
Augue non egestas amet?
'

{generate-rendered-example-1|line-breaks-example}


## Controlling printer page breaks
The {rimuc} tool `--layout` option includes `page-break` and
`no-page-break` CSS classes which apply `page-break-before:always` and
`page-break-inside:avoid` properties respectively:

``
.sidebar no-page-break
..
Page breaks are avoided inside
this sidebar.
..

.page-break
### A header that starts on a new page
``

## Controlling text alignment
The {rimuc} tool `--layout` option includes `align-left`,
`align-center` and `align-right` CSS classes to apply the CSS
`text-align` property.  Use them to control the horizontal alignment
of flowed inline elements (e.g. text, inline images):

{text-alignment-example-2} = '.align-left
Enim odio ultrices

.align-center
Enim odio ultrices

.align-right
Enim odio ultrices'

{generate-rendered-example-1|text-alignment-example-2}


## Citing quotes and verses
The {rimuc} command `--layout` option includes the CSS _cite_ class
for attributing quotes and verses. For example:

{citation-example} = 'Quotation:

""
Enim ultricies odio rhoncus ultrices,
porttitor augue a amet, pulvinar
adipiscing in dictumst in, enim integer
vel mauris placerat in phasellus magna.
Nisi! Amet.

.cite
Anonymous
""

Verse:

.verse
..
Urna aliquam pid
Aenean enim cum sed
Augue non egestas amet?

.cite
A. N. Mouse
..'

{generate-rendered-example-1|citation-example}


## An example letter
Here's an example of a personal letter:

.-macros
{letter-example} = '
."font-family:serif; font-size:12pt;"
..

."margin-left:75%"
...
24 Milky Way \
Skyhome 1234 \

17th June 2016
...

."margin-bottom:1.5em"
Mr. A. N. Mouse \
P.O. Box 42     \
Riverbank 3120

."margin-bottom:1.2em"
Dear Andrew

Mattis pellentesque in lundium lectus penatibus turpis enim enim in,
mid velit. Eu lundium. Lundium! Porttitor! Porttitor purus lacus et
odio nisi amet in magna penatibus odio amet?

In urna rhoncus! Nec scelerisque enim in turpis pid, phasellus cras,
rhoncus, egestas aliquet lundium! Lundium auctor vel natoque enim.

."margin-top:2em"
Yours sincerely \
Joe Jetson
..
'

{generate-rendered-example-2|letter-example}

- The font parameters are set by enclosing the entire contents in a
  Division Block.
- If you want to control the print margins put something like this at
  the start of the document:
``
<style>
@page
{ margin: 25mm 25mm 25mm 25mm; }
</style>
``


## General purpose macro processor
You can use Rimu as a general purpose macro text processor. This is
achieved by enveloping the text to be processed in a _Division Block_.
For example:

``
// Macro definitions.
{sans-font} = 'Arial, Helvetica, sans-serif'
{primary-color} = '#527bbd'
{primary-background} = 'white'
{text-color} = '#333333'

// Only expand macros.
.+macros -specials -spans -container
..
body {
  font-family: {sans-font};
  font-size: 14px;
  line-height: 20px;
  color: {text-color};
  background-color: {primary-background};
  margin: 1em;
  max-width: 50em;
}

h1, h2, h3, h4, h5, h6 {
  margin: 10px 0;
  color: {primary-color};
}
..
``

- Use `rimuc` to expand the macros, for example:

  rimuc --output main.css main.rmu

- This technique can be combined with _conditional macro expansion_ and all the other
  Rimu _macro features_.


## Passing arbitrary text to the output
To pass arbitrary blocks of text directly to the output disable all
processing options. For example:

``
// Disable all processing inside Division Block.
.-macros -spans -specials -container
..
function toggleToc() {
    document.getElementById("toc").classList.toggle('toc-visible');
}

window.onclick = toggleToc
..
``

To enable only macro expansion drop the `-macros` option
(c.f. [General purpose macro processor](#general-purpose-macro-processor)).


## Building websites with Rimu
Take a look at {hindsite} if you want to build websites from Rimu source.

{hindsite} is a fast, lightweight static website generator. It builds static
websites from Rimu or Markdown source documents.

## Keyword comments
It's often useful to categorise comments by a keword e.g. _todo_, _fixme_. The
following Rimu [replacement definition]({reference}#replacement-definition)
implements keyword comments (it's in the [example .rimurc file]({example-rimurc})).

    /\\?@(deprecated|fixme|important|note|todo|warning)\b.*/ = ''

- A keyword comment comprises a keyword plus any text following it on the
  same line.
- Keyword comments are ommitted from the Rimu HTML output.
- Prefixing the keyword with an `@` character is simply a convention to minimise
  ambiguity.

{keyword-comments-example} = 'Tincidunt proin lorem @todo Mi vel ut.

@note magna arcu.
Duis ipsum nam eget vitae ut
consequat quisque duis mollis
magna arcu.'

{generate-rendered-example-1|keyword-comments-example||no-edit}