/*
  Documentation specific HTML, styling and macros.
*/

// Header menu styles.
<style scoped>
  .breadcrumb {
    font-weight: bold;
    background-color: white;
    margin: 0;
    margin-top: 5px;
    padding: 0;
  }
  @media print {
    .breadcrumb {
      display: none;
    }
  }
</style>

// Header menu.
<ul class="breadcrumb pull-right">
  <li><a href="index.html">Home</a> <span class="divider">|</span></li>
  <li><a href="rimuplayground.html">Playground</a> <span class="divider">|</span></li>
  <li><a href="reference.html">Reference</a> <span class="divider">|</span></li>
  <li><a href="tips.html">Tips</a> <span class="divider">|</span></li>
  <li><a href="http://github.com/srackham/rimu">Github</a> <span class="divider">|</span></li>
  <li><a href="https://npmjs.org/package/rimu">npm</a></li>
</ul>

// Macro to render code listing from content macro $1.
{example-code-listing} = '.+macros
```
{$1}
```'

// Default examples title.
{example-title} = '#### Examples'

// Macro to generate Rimu markup and rendered example (stacked horizontally).
// $1 = name of example content macro.
.-macros
{generate-rendered-example-1} = '{example-title}
<table class="example table table-bordered"><thead><tr style="color:#527bbd;">
<th style="width:50%;">Rimu source</th>
<th style="width:50%;">Rendered HTML</th>
</tr></thead><tbody><tr><td style="width: 50%; padding: 4px;">

.[style="border:none; background-color:inherit;"] +macros
```
{$1}
```

</td><td style="width:50%; padding: 4px;">

{$1}

</td></tr></tbody></table>

'

// Macro to generate Rimu markup and rendered example (stacked vertically).
// $1 = name of example content macro.
.-macros
{generate-rendered-example-2} = '{example-title}
<table class="example table table-bordered">
<tbody>
<tr>
<td style="width:10%; color:#527bbd; font-weight:bold;">Rimu source</td>
<td>

.[style="border:none; background-color:inherit;"] +macros
```
{$1}
```
</td>
</tr>
<tr><td style="width:10%; color:#527bbd; font-weight:bold;">Rendered HTML</td>
<td>

{$1}

</td></tr></table>

'

// Web pages.
{playground} = 'rimuplayground.html'
{changelog} = 'CHANGELOG.html'
{reference} = 'reference.html'
{github} = 'http://github.com/srackham/rimu'
{npm} = 'https://npmjs.org/package/rimu'
{tips} = 'tips.html'

