/*
  Documentation specific HTML, styling and macros.
*/

// By default examples generation is disabled.
{generate-examples?} = ''

<style>
.edit-source {
  font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
  line-height: normal;
  font-size: inherit;
  white-space: pre-wrap;
  word-break: break-all;
  margin: 0;
  border: 0;
  padding: 0.6em;
  width: 100%;
  background-color: {butter-background};
  box-shadow: 0 0 10px #9ecaed;
  box-sizing: border-box;
}
</style>

// Examples styles.
{generate-examples=}.+skip
<style>
.edit-icon {
  font-size: 16px;
  text-decoration: underline;
  color: gray;
}
.example td {
  margin: 0;
  padding: 0;
}
.example-header {
  font-weight: bold;
  color: {primary-color};
{--theme=.*\bgraystone\b.*}  color: {graystone-color};
  padding: 0.5em !important;
}
.example-source, .example-rendered {
  border: none;
  background-color: inherit;
  margin: 0;
  padding: 0.6em;
}
</style>

// Examples handlers.
{generate-examples=}.+skip
<script src="rimu.min.js"></script>
<script>
function editExample(name) {
  var source = document.getElementById(name + '-source');
  if (source.style.display === 'none') {
    return;
  }
  var edit = document.getElementById(name + '-edit');
  edit.value = source.textContent;
  edit.style.height = (edit.parentNode.offsetHeight - 1) + 'px';
  edit.style.display = 'block';
  source.style.display = 'none';
}
function updateExample(name) {
  var edit = document.getElementById(name + '-edit');
  var rendered = document.getElementById(name + '-rendered');
  rendered.innerHTML = Rimu.render(edit.value);
  edit.style.height = edit.parentNode.offsetHeight + 'px';
}
</script>

// Default examples title.
{example-title} = '#### Examples'

// Clickable icon button to edit the example.

{edit-icon} = '<span class="edit-icon">&#x270e;</span>'
{example-edit-icon} = '<span class="edit-icon no-print" style="cursor:pointer" title="Edit example" onclick="editExample('$1')">&#x270e;</span>'

// Macro to generate Rimu markup and rendered example (stacked horizontally).
// $1 = name of example content macro.
// $2 = optional, if non-blank then do not allow editing.
{generate-examples=}.+skip
.-macros
{generate-rendered-example-1} = '{example-title}
<table class="example bordered">
<tr>
<td class="example-header">
{--=$2}{example-edit-icon|$1}
Rimu source</td>
<td class="example-header">Rendered HTML</td>
</tr>
<tr>
<td style="width:50%;">

.example-source #$1-source +macros
```
{$1}
```
<textarea id="$1-edit" class="edit-source" style="display:none" onkeyup="updateExample('$1')"></textarea>
</td>
<td style="width:50%;">
<div id="$1-rendered" class="example-rendered">

{$1}

</div>
</td></tr></tbody></table>

'

// Macro to generate Rimu markup and rendered example (stacked vertically).
// $1 = name of example content macro.
// $2 = optional, if non-blank then do not allow editing.
{generate-examples=}.+skip
.-macros
{generate-rendered-example-2} = '{example-title}
<table class="example bordered">
<tbody>
<tr>
<td class="example-header" style="width:10%;">
{--=$2}{example-edit-icon|$1}
Rimu source</td>
<td>

.example-source #$1-source +macros
```
{$1}
```
<textarea id="$1-edit" class="edit-source" style="display:none" onkeyup="updateExample('$1')"></textarea>
</td>
</tr>
<tr><td class="example-header" style="width:10%;">Rendered HTML</td>
<td>
<div id="$1-rendered" class="example-rendered">

{$1}

</div>
</td></tr></table>

'

// Documentation Web pages.
{homepage} = 'index.html'
{playground} = 'rimuplayground.html'
{changelog} = 'changelog.html'
{reference} = 'reference.html'
{tips} = 'tips.html'

// Documentation links.
{rimuc} = '[rimuc]({reference}#rimuc-command)'

// External Web pages.
{github} = 'https://github.com/srackham/rimu'
{npm} = 'https://npmjs.org/package/rimu'
{example-rimurc} = 'https://github.com/srackham/rimu/blob/master/src/examples/example-rimurc.rmu'

// Custom table of contents.
{--dropdown-toc!}<div id="toc-button" onclick="toggleToc()" class="no-print">&#8801;</div>
<div id="toc" class="no-print">
  <h2 style="font-size:1.2em; margin-top:1.0em">Links</h2>
  <div class="h2"><a href="index.html">Rimu Home</a></div>
  <div class="h2"><a href="rimuplayground.html">Rimu Playground</a></div>
  <div class="h2"><a href="reference.html">Rimu Reference</a></div>
  <div class="h2"><a href="tips.html">Rimu Tips</a></div>
  <div class="h2"><a href="http://github.com/srackham/rimu">Github</a></div>
  <div class="h2"><a href="https://npmjs.org/package/rimu">npm</a></div>
  <h2 style="font-size:1.2em; margin-top:1.0em">Table of Contents</h2>
  <div id="auto-toc"></div>
</div>
