/*
  Documentation specific HTML, styling and macros.
*/

// By default examples generation is disabled.
{generate-examples?} = ''

// Examples styles.
{generate-examples=}.+skip
<style>
.edit-source {
  font-family: {mono-font};
  font-size: {mono-size};
  line-height: normal;
  white-space: pre-wrap;
  word-break: break-all;
  margin: 0;
  border: none;
  outline: none;
  padding: 0.5em;
  width: 100%;
  background-color: {butter-background};
  box-shadow: 0 0 10px #9ecaed;
  box-sizing: border-box;
}
.edit-icon {
  text-decoration: underline;
  color: gray;
}
.example td {
  margin: 0;
  padding: 0;
}
.example-header {
  font-weight: bold;
  color: {primary-color};
{--theme=.*\bgraystone\b.*}  color: {graystone-color};
  padding: 0.5em !important;
}
.example-source, .example-rendered {
  border: none;
  background-color: inherit;
  margin: 0;
  padding: 0.5em;
}
.example-source > code {
  padding: 0;
}
</style>

// Examples handlers.
{generate-examples=}.+skip
<script src="rimu.min.js"></script>
<script>
function editExample(name) {
  var source = document.getElementById(name + '-source');
  if (source.style.display === 'none') {
    return;
  }
  var edit = document.getElementById(name + '-edit');
  edit.value = source.textContent;
  edit.style.height = (edit.parentNode.offsetHeight - 1) + 'px';
  edit.style.display = 'block';
  source.style.display = 'none';
}
function updateExample(name) {
  var edit = document.getElementById(name + '-edit');
  var rendered = document.getElementById(name + '-rendered');
  rendered.innerHTML = Rimu.render(edit.value);
  edit.style.height = edit.parentNode.offsetHeight + 'px';
}
</script>

// Clickable icon button to edit the example.
{edit-icon} = '<span class="edit-icon">&#x270e;</span>'
{example-edit-icon} = '<span class="edit-icon no-print" style="cursor:pointer" title="Edit example" onclick="editExample('$1')">&#x270e;</span>'

// Macro to generate Rimu markup and rendered example (stacked horizontally).
// $1 = name of example content macro.
// $2 = title of examples (optional).
// $3 = if non-blank then do not allow editing (optional).
{generate-examples=}.+skip
.-macros
{generate-rendered-example-1} = '#### $2:Examples$
<table class="example bordered">
<tr>
<td class="example-header">
{--=$3}{example-edit-icon|$1}
Rimu source</td>
<td class="example-header">Rendered HTML</td>
</tr>
<tr>
<td style="width:50%;">

.example-source #$1-source +macros
```
{$1}
```
<textarea id="$1-edit" class="edit-source" style="display:none" onkeyup="updateExample('$1')"></textarea>
</td>
<td style="width:50%;">
<div id="$1-rendered" class="example-rendered">

{$1}

</div>
</td></tr></table>

'

// Macro to generate Rimu markup and rendered example (stacked vertically).
// $1 = name of example content macro.
// $2 = title of examples (optional).
// $3 = if non-blank then do not allow editing (optional).
{generate-examples=}.+skip
.-macros
{generate-rendered-example-2} = '#### $2:Examples$
<table class="example bordered">
<tr>
<td class="example-header" style="width:10%;">
{--=$3}{example-edit-icon|$1}
Rimu source</td>
<td>

.example-source #$1-source +macros
```
{$1}
```
<textarea id="$1-edit" class="edit-source" style="display:none" onkeyup="updateExample('$1')"></textarea>
</td>
</tr>
<tr><td class="example-header" style="width:10%;">Rendered HTML</td>
<td>
<div id="$1-rendered" class="example-rendered">

{$1}

</div>
</td></tr></table>

'

// Documentation Web pages.
{homepage} = 'index.html'
{playground} = 'rimuplayground.html'
{changelog} = 'changelog.html'
{reference} = 'reference.html'
{tips} = 'tips.html'

// Documentation links.
{rimuc} = '[rimuc]({reference}#rimuc-command)'

// External Web pages.
{github} = 'https://github.com/srackham/rimu'
{npm} = 'https://npmjs.org/package/rimu'
{example-rimurc} = 'https://github.com/srackham/rimu/blob/master/src/examples/example-rimurc.rmu'

// Custom table of contents.
<div id="toc" class="no-print">
  <h2>Links</h2>
  <div class="h2"><a href="{homepage}">Rimu Home</a></div>
  <div class="h2"><a href="{playground}">Rimu Playground</a></div>
  <div class="h2"><a href="{reference}">Rimu Reference</a></div>
  <div class="h2"><a href="{tips}">Rimu Tips</a></div>
  <div class="h2"><a href="{changelog}">Change Log</a></div>
  <div class="h2"><a href="{github}">Github</a></div>
  <div class="h2"><a href="{npm}">npm</a></div>
  <h2>Table of Contents</h2>
  <div id="auto-toc"></div>
</div>
