/*
  Documentation specific HTML, styling and macros.
*/

// By default examples generation is disabled.
{generate-examples?} = ''

// Header menu styles.
<style scoped>
.breadcrumb {
  font-weight: bold;
  background-color: white;
  margin: 0;
  margin-top: 5px;
  padding: 0;
}
</style>

// Examples styles.
{generate-examples=}.+skip
<style scoped>
.example td {
  margin: 0;
  padding: 0;
}
.example-header {
  color: #527bbd;
  font-weight: bold;
  padding: 0.5em !important;
}
.example-source, .example-rendered {
  border: none;
  background-color: inherit;
  margin: 0;
  padding: 0.6em;
}
.example-edit {
  margin: 0;
  border: 0;
  width: 100%;
  background-color: #ffe;
  box-sizing: border-box;
  display: none;
}
</style>

// Examples handlers.
{generate-examples=}.+skip
<script src="rimu.min.js"></script>
<script>
function editExample(name) {
  var source = document.getElementById(name + '-source');
  if (source.style.display === 'none') {
    return;
  }
  var edit = document.getElementById(name + '-edit');
  edit.value = source.textContent;
  edit.style.height = (edit.parentNode.offsetHeight - 1) + 'px';
  edit.style.display = 'block';
  source.style.display = 'none';
}
function updateExample(name) {
  var edit = document.getElementById(name + '-edit');
  var rendered = document.getElementById(name + '-rendered');
  rendered.innerHTML = Rimu.render(edit.value);
  edit.style.height = edit.parentNode.offsetHeight + 'px';
}
</script>

// Default examples title.
{example-title} = '#### Examples'

// Clickable icon button to edit the example.
{example-edit-icon} = '<span class="icon-edit no-print" title="Edit example" style="cursor:pointer;" onclick="editExample('$1')"></span>'

// Macro to generate Rimu markup and rendered example (stacked horizontally).
// $1 = name of example content macro.
// $2 = optional, if non-blank then do not allow editing.
{generate-examples=}.+skip
.-macros
{generate-rendered-example-1} = '{example-title}
<table class="example table table-bordered">
<thead><tr class="example-header">
<th>
{--=$2}{example-edit-icon|$1}
Rimu source</th>
<th>Rendered HTML</th>
</tr></thead><tbody><tr>
<td style="width:50%;">

.example-source #$1-source +macros
```
{$1}
```
<textarea id="$1-edit" class="example-edit" onkeyup="updateExample('$1')"></textarea>
</td>
<td style="width:50%;">
<div id="$1-rendered" class="example-rendered">

{$1}

</div>
</td></tr></tbody></table>

'

// Macro to generate Rimu markup and rendered example (stacked vertically).
// $1 = name of example content macro.
// $2 = optional, if non-blank then do not allow editing.
{generate-examples=}.+skip
.-macros
{generate-rendered-example-2} = '{example-title}
<table class="example table table-bordered">
<tbody>
<tr>
<td class="example-header" style="width:10%;">
{--=$2}{example-edit-icon|$1}
Rimu source</td>
<td>

.example-source #$1-source +macros
```
{$1}
```
<textarea id="$1-edit" class="example-edit" onkeyup="updateExample('$1')"></textarea>
</td>
</tr>
<tr><td class="example-header" style="width:10%;">Rendered HTML</td>
<td>
<div id="$1-rendered" class="example-rendered">

{$1}

</div>
</td></tr></table>

'

// Web pages.
{playground} = 'rimuplayground.html'
{changelog} = 'CHANGELOG.html'
{reference} = 'reference.html'
{github} = 'http://github.com/srackham/rimu'
{npm} = 'https://npmjs.org/package/rimu'
{tips} = 'tips.html'

// Header menu.
<ul class="breadcrumb pull-right no-print">
  <li><a href="index.html">Home</a> <span class="divider">|</span></li>
  <li><a href="rimuplayground.html">Playground</a> <span class="divider">|</span></li>
  <li><a href="reference.html">Reference</a> <span class="divider">|</span></li>
  <li><a href="tips.html">Tips</a> <span class="divider">|</span></li>
  <li><a href="http://github.com/srackham/rimu">Github</a> <span class="divider">|</span></li>
  <li><a href="https://npmjs.org/package/rimu">npm</a></li>
</ul>

