/*
  Documentation specific HTML, styling and macros.
*/

// By default examples generation is disabled.
{generate-examples?} = ''

// Examples styles.
{generate-examples=}.+skip
<style>
.edit-source {
  font-family: {--mono-font};
  font-size: {--mono-size};
  line-height: normal;
  white-space: pre-wrap;
  word-break: break-all;
  margin: 0;
  border: none;
  outline: none;
  padding: 0.5rem;
  width: 100%;
  background-color: {--sidebar-background};
  box-shadow: 0 0 10px #9ecaed;
  box-sizing: border-box;
}
.edit-icon, .preview-icon {
  color: gray;
  cursor: pointer;
}
.example td {
  margin: 0;
  padding: 0;
}
.example-header {
  font-weight: bold;
  color: {--primary-color};
  padding: 0.5em !important;
}
.example-source, .example-rendered, .example-errors {
  border: none;
  background-color: inherit;
  margin: 0;
  padding: 0.5rem;
}
.example-source > code {
  padding: 0;
}
.example-html, .example-errors {
  font-family: {--mono-font};
  font-size: {--mono-size};
  white-space: pre-wrap;
}
.example-html {
  background-color: {--code-background};
}
.example-errors {
  display: none;
  color: #d61123;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  font-weight: bold;
}
</style>

// Examples handlers.
{generate-examples=}.+skip
<script src="rimu.min.js"></script>
<script>
function editExample(name) {
  var source = document.getElementById(name + '-source');
  if (source.style.display === 'none') {
    return;
  }
  var edit = document.getElementById(name + '-edit');
  edit.value = source.textContent;
  edit.style.height = (edit.parentNode.offsetHeight - 1) + 'px';
  edit.style.display = 'block';
  source.style.display = 'none';
}
function renderExample(name) {
  var edit = document.getElementById(name + '-edit');
  var rendered = document.getElementById(name + '-rendered');
  var source = document.getElementById(name + '-source');
  var errors = document.getElementById(name + '-errors');
  var src = (edit.style.display === 'none') ? source.textContent : edit.value;
  var messages = '';
  var html = Rimu.render(src, {
    reset: true,
    callback: function(message) {
      messages += message.type + ': ' + message.text.split(':', 2).join(':') + '\n';
    }
  });
  if (rendered.classList.contains('example-html')) {
    rendered.innerHTML = replaceSpecialChars(html);
  }
  else {
    rendered.innerHTML = html;
  }
  if (messages) {
    errors.style.display = 'block';
    errors.innerHTML = replaceSpecialChars(messages.trim());
  }
  else {
    errors.style.display = 'none';
  }
  if (edit.style.display !== 'none') {
    edit.style.height = (edit.parentNode.offsetHeight - 1) + 'px';
  }
}
function toggleExample(name) {
  var rendered = document.getElementById(name + '-rendered');
  rendered.classList.toggle('example-html');
  renderExample(name);
}
function replaceSpecialChars(s) {
  return s.replace(/&/g, '&amp;')
    .replace(/>/g, '&gt;')
    .replace(/</g, '&lt;')
}
</script>

// Clickable icon button to edit the example.
{example-edit-icon} = '<span class="edit-icon no-print" title="Edit example" onclick="editExample('$1')">&#x270e;</span>'
{example-preview-icon} = '<span class="preview-icon no-print" title="Toggle preview mode" onclick="toggleExample('$1')">&#x2b82;</span>'

// Macro to generate Rimu markup and rendered example (stacked horizontally).
// $1 = name of example content macro.
// $2 = title of examples (optional).
// $3 = if non-blank then do not allow editing (optional).
{generate-examples=}.+skip
.-macros
{generate-rendered-example-1} = '#### $2:Examples$
<table class="example bordered">
<tr>
<td class="example-header">
{--=$3}{example-edit-icon|$1}
Rimu Markup</td>
<td class="example-header">
HTML
{--=$3}{example-preview-icon|$1}
Preview
</td>
</tr>
<tr>
<td style="width:50%;">

.example-source #$1-source +macros
```
{$1}
```
<textarea id="$1-edit" class="edit-source" style="display:none" onkeyup="renderExample('$1')"></textarea>
</td>
<td style="width:50%;">
<div id="$1-errors" class="example-errors"></div>
<div id="$1-rendered" class="example-rendered">

{$1}

</div>
</td></tr></table>

'

// Macro to generate Rimu markup and rendered example (stacked vertically).
// $1 = name of example content macro.
// $2 = title of examples (optional).
// $3 = if non-blank then do not allow editing (optional).
{generate-examples=}.+skip
.-macros
{generate-rendered-example-2} = '#### $2:Examples$
<table class="example bordered">
<tr>
<td class="example-header" style="width:10%;">
{--=$3}{example-edit-icon|$1}
Rimu Markup</td>
<td>

.example-source #$1-source +macros
```
{$1}
```
<textarea id="$1-edit" class="edit-source" style="display:none" onkeyup="renderExample('$1')"></textarea>
</td>
</tr>
<tr><td class="example-header" style="width:10%;">
HTML
{--=$3}{example-preview-icon|$1}
Preview
</td>
<td>
<div id="$1-errors" class="example-errors"></div>
<div id="$1-rendered" class="example-rendered">

{$1}

</div>
</td></tr></table>

'

// Documentation Web pages.
{homepage} = 'index.html'
{playground} = 'rimuplayground.html'
{changelog} = 'changelog.html'
{reference} = 'reference.html'
{tips} = 'tips.html'
{gallery} = 'gallery.html'

// Documentation links.
{rimuc} = '[rimuc]({reference}#rimuc-command)'

// External Web pages.
{github} = 'https://github.com/srackham/rimu'
{github-js} = '{github}'
{github-go} = 'https://github.com/srackham/go-rimu'
{github-kt} = 'https://github.com/srackham/rimu-kt'
{npm} = 'https://npmjs.org/package/rimu'
{example-rimurc} = 'https://github.com/srackham/rimu/blob/master/src/examples/example-rimurc.rmu'

// Custom table of contents.
{--no-toc!}.+skip
<div id="toc" class="no-print">
  <h2>Links</h2>
  <div class="h2"><a href="{homepage}">Rimu Home</a></div>
  <div class="h2"><a href="{playground}">Rimu Playground</a></div>
  <div class="h2"><a href="{reference}">Rimu Reference</a></div>
  <div class="h2"><a href="{tips}">Rimu Tips</a></div>
  <div class="h2"><a href="{gallery}">Rimu Gallery</a></div>
  <div class="h2"><a href="{changelog}">Change Log</a></div>
  <div class="h2"><a href="{github}">Github</a></div>
  <div class="h2"><a href="{npm}">npm</a></div>
  <h2>Table of Contents</h2>
  <div id="auto-toc"></div>
</div>
