// Close contents div.
</div>

{--highlightjs!}<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script>

{--mathjax!}<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

{--toc=}.+skip
<script>
window.onload = function() {
  // Build table of contents.
  var toc = document.getElementById('toc');
  var headings = [].slice.call(document.body.querySelectorAll('#contents>h1, #contents>h2, #contents>h3'));
  headings.forEach(function(heading) {
    var title = heading.textContent;
    var id = heading.getAttribute('id');
    if (!id) {
      id = title.replace(/\s+/g, '-').toLowerCase();
      heading.setAttribute('id', id);
    }
    var tocLink = document.createElement('a');
    tocLink.setAttribute('href', '#' + id);
    tocLink.textContent = title;
    var tocEntry = document.createElement('div');
    tocEntry.setAttribute('class', heading.tagName.toLowerCase());
    tocEntry.appendChild(tocLink);
    toc.appendChild(tocEntry);
  });
  // Highlight broken local URL fragments.
  var links = [].slice.call(document.body.getElementsByTagName('a'));
  links.forEach(function(link) {
    var url = link.getAttribute('href');
    if (url[0] === '#' && !document.getElementById(url.slice(1))) {
      link.classList.add('broken-fragment');
      link.textContent = 'Broken fragment: ' + link.textContent;
      console.log('broken fragment: ' + url);
    }
  });
}
</script>

</body>
</html>
