/*
  Example Rimu Markup HTML header for generating stand-alone HTML.
  Styled using Bootstrap.
  Optional syntax highlighting with Highlight.js (remove the HTML comment
  tags to enable).
  Bootstrap and Highlight.js sourced from CDNs.
*/

<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
<!--
  <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">
  <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
-->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css">
  <style>
    /* Bootstrap tweaks. */
    body {
      margin: 1em;
      max-width: 50em;
    }
    h1, h2, h3, h4, h5, h6, a {
      color: #527bbd;
    }
    h1 {
      font-size: 2.2em;
    }
    h2 {
      font-size: 1.3em;
      line-height: normal;
      margin-top: 1.5em;
      margin-bottom: 0.2em;
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    }
    em, strong {
      color: #295bad;
    }
    dt {
      margin-top: 1em;
    }
    dd, li, pre {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
    /* highlight.js tweaks. */
    pre {
      background-color: #fcfcf8;
    }
    pre span {
      opacity: 1 !important;
    }
  </style>
</head>
<body>
