# Rimu Playground

// NOTE: HTML special characters are escaped.
{examples} = '
Some **bold text**, some _emphasized text_, some `monospaced text` and some ~~deleted text~~.

A [link to the Rimu website](http://rimumarkup.org/), an auto-encoded link: http://rimumarkup.org/.

  Indented paragraph.

&gt; Quote paragraph.

```
Code block.
```

""
Quote block.
""

- A bullet list item.
- A 2nd bullet list item.
  . Nested numbered list item.

Definition list:: Definition 1.
Term 2:: Definition 2.
'

## Rimu markup
Edit these examples or add your own:

<div>
  <textarea id="playground-source"
      style="
        background-color: #ffe;
        border: 2px solid #eee;
        width: 100%;
        min-height: 16em;
        box-sizing: border-box;"
      onkeyup="convert()">{examples}</textarea>
</div>

## HTML preview
.#playground-preview
..
..

## HTML markup
.#playground-html
``
``

<script src="rimu-var.js"></script>
<script>
function escapeSpecialChars(s) {
  return s.replace(/&/g, '&amp;')
          .replace(/>/g, '&gt;')
          .replace(/</g, '&lt;');
}
function convert() {
  var source = document.getElementById('playground-source').value;
  var htmlRaw = Rimu.render(source);
  var htmlEscaped = escapeSpecialChars(htmlRaw);
  var htmlElement = document.getElementById('playground-html');
  var previewElement = document.getElementById('playground-preview');
  htmlElement.innerHTML = htmlEscaped;
  previewElement.innerHTML = htmlRaw;
}
convert();
</script>
