# Rimu Playground

<div>
<style scoped>
#rimu, #preview, #html {
  margin: 0;
  min-height: 12em;
}
#rimu {
  background-color: #ffe;
  border: 2px solid #eee;
  width: 100%;
  box-sizing: border-box;
}
#preview {
  padding: 0 0.5em;
}
#html {
  padding: 0.5em;
}
</style>

{examples} = '
Some **bold text**, some _emphasized text_, some `monospaced text` and some ~~deleted text~~.

A [link to the Rimu website](http://rimumarkup.org/), an auto-encoded link: http://rimumarkup.org/.

  Indented paragraph.

> Quote paragraph.

```
Code block.
```

""
Quote block.
""

- A bullet list item.
- A 2nd bullet list item.
  . Nested numbered list item.

Definition list:: Definition 1.
Term 2:: Definition 2.
'

## Rimu markup
Edit these examples or add your own:

<div>
  <textarea id="rimu" onkeyup="convert()">{examples}</textarea>
</div>

## HTML preview
<div id="preview"></div>

## HTML markup
<pre id="html"></pre>

<script src="rimu-var.js"></script>
<script>
function escapeSpecialChars(s) {
  return s.replace(/&/g, '&amp;')
          .replace(/>/g, '&gt;')
          .replace(/</g, '&lt;');
}
function convert() {
  var source = document.getElementById('rimu').value;
  var htmlRaw = Rimu.render(source);
  var htmlEscaped = escapeSpecialChars(htmlRaw);
  var htmlElement = document.getElementById('html');
  var previewElement = document.getElementById('preview');
  htmlElement.innerHTML = htmlEscaped;
  previewElement.innerHTML = htmlRaw;
}
convert();
</script>
</div>
