= Rimu Showcase
/*
  This document is a collection of Rimu markup examples. It has been
  designed to work with Bootstrap CSS and can be compiled to a
  Bootstrap styled web page with this command:

  cat header.html showcase.rmu footer.html | rimuc > showcase.html

*/

// Variables.
{info} = '<span class="label label-info">$1</span>'
{heads-up} = '{info|Heads up!}'
{playground} = '<http://rimumarkup.org/rimuplayground.html|Rimu Playground>'

{heads-up} #This document is not yet finished.#

{heads-up} See the {playground} for documentation and hands-on
experimentation.


= Header 1
== Header 2
=== Header 3
==== Header 4
===== Header 5
====== Header 6


===== Normal paragraph
Lorem ipsum dolor. Sit `amet venenatis`. Erat nulla arcu. Lorem luctus
sem. _Mauris vitae_ ipsum. Donec dui ac ridiculus #quisque# proin.
Lobortis lacus vestibulum sem.

.text-info
*Lorem ipsum dolor*. Sit amet venenatis. Erat nulla arcu. Lorem luctus
sem. Mauris vitae ipsum. Donec dui ac ridiculus quisque proin.
Lobortis lacus vestibulum sem.


===== Indented paragraph
  Neque a massa. Porttitor consectetuer commodo. Nunc nulla tempor
  tempor enim ornare. Mi nam id. Ornare mauris tempor. Pede mauris
  sed.  Scelerisque feugiat massa alias.


===== Text formatting
.dl-horizontal
_\_Emphasized text\__ +
*\*Strong text\**     +
`\`Code text\``       +
=\=Deleted text\==    +
#\#Marked text\##     +
^\^Superscript\^^     +
~\~Subscript\~~       +
+\+Inserted text\++

===== Quote block
""
Eros at orci. Scelerisque orci mauris. Commodo volutpat ut. Sociis
etiam non. Ut proin eu. Suscipit iure consectetuer phasellus lectus
amet. Proin duis nullam id.
""


===== Code block
--
Ante ac ut. Etiam scelerisque eget. Lacus eget consequat. Lacinia in
odio. Risus ligula sagittis. Iaculis justo tortor. Posuere urna mauris
nibh urna eros ornare.
--


===== Images
You can have inline images <image:smallnew.png> or block images:

.img-polaroid
<image:tiger.png|Tiger image>


===== Lists
- Lorem ipsum dolor sit amet dis quisque maecenas in tristique arcu
\- lorem dolor fusce nec.
  * Sit pretium quisque in wisi lobortis.
  * Ac curabitur elementum.
    ** Platea ad diam arcu vitae fermentum.
       1. Eu lorem nulla.
       2. In suspendisse at dapibus nostra est.
          .. Montes adipiscing sodales.
    ** Pellentesque nibh sit.
- Augue et dui malesuada purus.

  If a list item is followed by an indented paragraph the indented
  paragraph is included in the list item.

- Viverra pede turpis.
  Esse et dui:: nonummy modi.
  Wisi ad diam:: sapien porttitor.
    Condimentum::: lacus maecenas neque dolor habitant tellus eu vitae sed

- List items can be escaped with a backslash at the beginning of the
  line.
- List items can be indented but this has no semantic significance.
..
A _Division Block_ immediately following a list item is rendered
with the list item.

This allows arbitrarily complex list items.
..

- Number list IDs can be prefixed with numbers but they have no
  semantic significance.

  If a list item is followed by an indented paragraph the indented
  paragraph is rendered with the list item.

- There are no explicit numbering or bullet styles, this is best left
  to CSS which can apply a consistent set of list styles.

.dl-horizontal
  Horizonal list::
  Sit accumsan sodales. Rutrum vel eu. Aliquam diam at. Elit sit
  magna.  Bibendum pede facilisis etiam felis rhoncus. Eget odio
  platea. Nibh mi amet congue.


===== HTML markup
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Pretium tincidunt</th>
      <th>Praesent massa</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Montes adipiscing sodales.</td>
      <td>Magna placerat posuere.</td>
    </tr>
    <tr>
      <td>Nulla suspendisse egestas nulla libero sed.</td>
      <td>Wisi ullamcorper eget.</td>
    </tr>
  </tbody>
</table>
