/*
  Rimu Markup home page.
  Styled using Bootstrap.
*/

{link} = '<a class="btn btn-primary btn-large" href="$1">$2</a>'

<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Rimu is a readable text to HTML
    markup language inspired by AsciiDoc and Markdown.">
  <title>Rimu Markup</title>
  <link href="bootstrap.css" rel="stylesheet">
  <style>
    body {
      margin: 1em;
      max-width: 55em;
    }
  </style>
</head>
<body>

.hero-unit
..
= Rimu Markup
Rimu is a readable text to HTML markup language inspired by AsciiDoc
and Markdown.

{link|rimuplayground.html|Playground and Docs}
{link|http://github.com/srackham/rimu|Source on GitHub}
{link|https://npmjs.org/package/rimu|npm install rimu}

- Single lightweight JavaScript file (less than 14KB minified) that
  can be dropped onto a Web page or used as a Node module.
- No dependencies.
- Simple one-function API.
- Features include raw HTML (a la Markdown), HTML attribute injection
  and parameterized variables.
- Written in TypeScript.
- Available from Github and as an npm module.
- Includes command-line compiler and playground GUI.
- MIT license.
..

</body>
</html>
