{link} = '<a class="btn btn-primary btn-large" href="$1">$2</a>'

.hero-unit
..
= Rimu Markup
Rimu is a readable text to HTML markup language inspired by AsciiDoc
and Markdown.

{link|rimuplayground.html|Playground and Docs}
{link|http://github.com/srackham/rimu|Source on GitHub}
{link|https://npmjs.org/package/rimu|npm install rimu}

- Single lightweight JavaScript file (less than 14KB minified) that
  can be dropped onto a Web page or used as a Node module.
- No dependencies.
- Simple one-function API.
- Raw HTML can be mixed in (a la Markdown).
- HTML attributes can be applied to Rimu block elements.
- Written in TypeScript.
- Available from Github and as an npm module.
- Includes command-line compiler and playground GUI.
- MIT license.
..
