/*
  Used by rimuc `--layout sequel` option.
*/

// Close main and article divs.
</div>
</div>

{--highlightjs=}.+skip
{--highlightjs-scripts}

{--mathjax!}{--mathjax-scripts}

{--no-toc!}.+skip
<script>
window.onload = function() {
  document.getElementById('sidebar').appendChild(document.getElementById('toc')); // Ensure custom TOC is child of sidebar.
  var headings = [].slice.call(document.body.querySelectorAll('#article > h1, #article > h2, #article > h3'));
  headings.forEach(function(heading) {
{--header-links!}    setHeaderLink(heading);
    appendTocEntry(heading);
  });
  if (isSmallScreen()) {
    toggleToc();  // Hide TOC.
  }
}
</script>

{--header-links=}.+skip
<script>
function setHeaderLink(heading) {
  var id = heading.getAttribute('id');
  if (id) {
    var link = document.createElement('a');
    link.classList.add('header-link');
    link.setAttribute('href', '#' + id);
    heading.appendChild(link);
  }
}
</script>

{--no-toc!}.+skip
<script>
function appendTocEntry(heading) {
  var id = heading.getAttribute('id');
  if (heading.classList.contains('no-auto-toc')) {
    return;
  }
  var container = document.getElementById('auto-toc');
  if (container === null) {
    return;
  }
  var tocLink = document.createElement('a');
  tocLink.setAttribute('href', '#' + id);
  tocLink.textContent = heading.textContent;
  var tocEntry = document.createElement('div');
  tocEntry.setAttribute('class', heading.tagName.toLowerCase());
  tocEntry.appendChild(tocLink);
  container.appendChild(tocEntry);
}
</script>

{--no-toc!}.+skip
<script>
  document.onclick = function (event) {
    if (event.target.matches('#toc-button') || event.target.matches('#toc a') && isSmallScreen()) {
{--!} Toggle TOC if TOC button or small-screen TOC link is clicked.
      toggleToc();
    }
  }
  function toggleToc() {
    document.body.classList.toggle('hide-toc');
  }
  function isSmallScreen() {
    return window.matchMedia('{--small-screen}').matches;
  }
  // matches() polyfill for old browsers.
  if (!Element.prototype.matches) {
    var p = Element.prototype;
    if (p.webkitMatchesSelector) // Chrome <34, SF<7.1, iOS<8
      p.matches = p.webkitMatchesSelector;
    if (p.msMatchesSelector) // IE9/10/11 & Edge
      p.matches = p.msMatchesSelector;
    if (p.mozMatchesSelector) // FF<34
      p.matches = p.mozMatchesSelector;
  }
</script>

</body>
</html>
